# Warehouse

./: build.gradle
AndroidStudioProjects/SixOrbitApp/app/: build.gradle  fabric.properties  google-services.json  proguard-rules-disable-logging.pro  proguard-rules.pro
AndroidStudioProjects/SixOrbitApp/app/release/: output.json
AndroidStudioProjects/SixOrbitApp/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/SixOrbitApp/app/src/main/java/com/accrete/sixorbit/activity/: AddNewAddressActivity.java
AndroidStudioProjects/SixOrbitApp/app/src/main/java/com/accrete/sixorbit/adapter/: ActivityFeedsPagerAdapter.java  AddCustomerContactsAdapter.java  AddressAdapter.java  AddressCustomAdapter.java  ApproveOrderAdapter.java  CancelledManageQuotationAdapter.java  ChatContactsAdapter.java  ChatContactsHorizontalAdapter.java  ChatListAdapter.java  ChatMessageAdapter.java  ChatPagerAdapter.java  CollectionInvoiceListAdapter.java  CollectionOrderTransactionAdapter.java  CollectionsInvoiceItemsAdapter.java  CommentListAdapter.java  ConsignmentAdapter.java  ConsignmentInventoryAdapter.java  ConvertedManageQuotationAdapter.java  CustomerInvoiceTabAdapter.java  CustomerMainFragmentAdapter.java  CustomerOrderAdapter.java  CustomerOrderCollectionsAdapter.java  CustomerOrderItemsAdapter.java  CustomerPendingInvoiceAdapter.java  CustomerQuotationProductAdapter.java  CustomerWalletAdapter.java  EnquiryProductsAdapter.java  FollowUpAdapter.java  HomefollowUpViewPagerAdapter.java  LeadAdapter.java  LeadContactsAdapter.java  LeadsSubContactsAdapter.java  LoginBasePagerAdapter.java  MyCollectionsAdapter.java  OrderReferencesAdapter.java  OrdersActionsAdapter.java  OrdersProductsInfoAdapter.java  PaymentModesAdapter.java  PendingCollectionAdapter.java  PendingManageQuotationAdapter.java  (+21 more)
AndroidStudioProjects/SixOrbitApp/app/src/main/java/com/accrete/sixorbit/cameraCapture/: AlbumStorageDirFactory.java  BaseAlbumDirFactory.java  BitmapUtils.java  FroyoAlbumDirFactory.java
AndroidStudioProjects/SixOrbitApp/app/src/main/java/com/accrete/sixorbit/helper/: AudioRecorder.java  CheckForSDCard.java  CircleTransform.java  Constants.java  CustomisedToast.java  DatabaseHandler.java  DividerItemDecoration.java  FAB_Float_on_Scroll.java  FAB_Hide_on_Scroll.java  FastScroller.java  PassDateToCounsellor.java  ScrollingToolbarBehavior.java  ToastUtils.java  ViewHelper.java  WordUtils.java
AndroidStudioProjects/SixOrbitApp/app/src/main/java/com/accrete/sixorbit/interfaces/: PassMobileListener.java  PassSharingTextListener.java  PassUsersEmailListener.java  SendFollowUpMobileInterface.java  SendMobileNumberInterface.java  SendRecentFollowUpMobileInterface.java  SyncLeadData.java  sendLeadMobileNumber.java
AndroidStudioProjects/SixOrbitApp/app/src/main/java/com/accrete/sixorbit/model/: AccountGroup.java  AddressList.java  AllEnquiry.java  ApiResponse.java  AssigneeData.java  BankDetail.java  BubbleTextGetter.java  CallLogDetails.java  ChargesList.java  ChargesList2.java  ChargesList3.java  ChatContacts.java  CityName.java  (+70 more)
AndroidStudioProjects/SixOrbitApp/app/src/main/res/anim/: slide_in_left.xml
AndroidStudioProjects/SixOrbitApp/app/src/main/res/color/: custom_tab_text_color.xml
AndroidStudioProjects/SixOrbitApp/app/src/main/res/drawable/: bg_square_gray.xml  border_for_calendar.xml  border_for_edittext.xml  border_toast.xml  bottom_line_edittext.xml  circular_progress_bar.xml  comment_background.xml  custom_divider.xml  dark_primary_green_cursor.xml  edittext_background_rounded_corner.xml  edittext_gray_border.xml  fast_scroller_handler.xml  followup_status_taken_bg.xml  green_cursor.xml  indicator_unselected.xml  rounded_button.xml  rounded_corner1.xml  scrollbar_style.xml  selector_btn_default_green.xml  selector_btn_green_text.xml  selector_tick.xml  shape_btn_default_disabled_green.xml  shape_btn_default_normal_green.xml  stroke_button.xml
AndroidStudioProjects/SixOrbitApp/app/src/main/res/layout/: activity_activityfeeds_comment.xml  activity_add_customer.xml  activity_add_lead.xml  activity_add_quotations.xml  activity_app_illustrations.xml  activity_collect_payment_customer.xml  activity_collections_order_references.xml  activity_collections_view_invoice.xml  activity_container_only.xml  activity_create_collections_invoice.xml  activity_customer_main.xml  activity_customer_order_details.xml  activity_edit_profile.xml  activity_followup_info.xml  activity_lead_info.xml  activity_login_base.xml  activity_login_splash.xml  activity_password.xml  activity_profile.xml  activity_quotation_details.xml  activity_recent_login_list.xml  activity_record_follow_up.xml  activity_settings.xml  activity_splash.xml  activity_switching_company.xml  activity_two_step_verification_info.xml  add_search_quotation_item.xml  chat_image_dialog.xml  collections_list_item.xml  collections_main_fragment.xml  content_add_customer.xml  content_collections_order_references.xml  content_collections_view_invoice.xml  content_contacts.xml  content_main.xml  content_record_follow_up.xml  content_successful_collection.xml  custom_notification.xml  custom_tab.xml  custom_ui_for_swipe.xml  (+107 more)
AndroidStudioProjects/SixOrbitApp/app/src/main/res/menu/: main_activity_actions.xml
AndroidStudioProjects/SixOrbitApp/app/src/main/res/values/: array.xml  dimens.xml  integers.xml  strings.xml
AndroidStudioProjects/SixOrbitApp/app/src/main/res/values-v21/: styles.xml
AndroidStudioProjects/SixOrbitApp/app/src/main/res/xml/: searchable.xml
(+747 files in other folders)
