<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_add_lead"
        android:shortcutId="createquotation"
        android:shortcutLongLabel="@string/create_quotation"
        android:shortcutShortLabel="@string/create_quotation">

        <intent
            android:action="com.accrete.sixorbit.custom.name"
            android:targetClass="com.accrete.sixorbit.activity.navigationView.DrawerActivity"
            android:targetPackage="com.accrete.sixorbit">
            <extra
                android:name="screen"
                android:value="true" />

        </intent>


    </shortcut>
</shortcuts>