<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.accrete.sixorbit.activity.collections.SuccessfulCollectionActivity"
    tools:showIn="@layout/activity_successful_collection">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fdededed"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cardView_collection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_1sdp"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="@dimen/_2sdp"
                card_view:cardElevation="@dimen/_2sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_8sdp"
                    android:paddingTop="@dimen/_8sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_18sdp"
                        android:layout_marginTop="@dimen/_21sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Collection is created successfully"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/ic_tick" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/amount_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/from_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/name_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/date_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/txnId_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_18sdp"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView_options"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_6sdp"
                card_view:cardCornerRadius="@dimen/_2sdp"
                card_view:cardElevation="@dimen/_2sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_8sdp"
                    android:paddingTop="@dimen/_8sdp">

                    <LinearLayout
                        android:id="@+id/another_collection_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/_12sdp"
                        android:paddingTop="@dimen/_10sdp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="5"
                            android:text="Create a new collection"
                            android:textColor="@color/lightGray"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/another_collection_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/fa_forward"
                            android:textColor="@color/lightGray"
                            android:textSize="@dimen/_16sdp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:background="@color/Black_transparent_black_hex_1"></View>

                    <LinearLayout
                        android:id="@+id/my_collection_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/_12sdp"
                        android:paddingTop="@dimen/_10sdp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="5"
                            android:text="Invoice wise Outstanding"
                            android:textColor="@color/lightGray"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/my_collection_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/fa_forward"
                            android:textColor="@color/lightGray"
                            android:textSize="@dimen/_16sdp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:background="@color/Black_transparent_black_hex_1"></View>

                    <LinearLayout
                        android:id="@+id/my_transaction_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/_12sdp"
                        android:paddingTop="@dimen/_10sdp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="5"
                            android:text="My Transactions"
                            android:textColor="@color/lightGray"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/my_transaction_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/fa_forward"
                            android:textColor="@color/lightGray"
                            android:textSize="@dimen/_16sdp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:background="@color/Black_transparent_black_hex_1"></View>\

                    <LinearLayout
                        android:id="@+id/customerwise_collection_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/_12sdp"
                        android:paddingTop="@dimen/_10sdp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="5"
                            android:text="Customer wise Outstanding"
                            android:textColor="@color/lightGray"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/customerwise_collection_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/fa_forward"
                            android:textColor="@color/lightGray"
                            android:textSize="@dimen/_16sdp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:background="@color/Black_transparent_black_hex_1"></View>


                    <LinearLayout
                        android:id="@+id/undo_collection_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_10sdp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="5"
                            android:text="Undo this collection"
                            android:textColor="@color/lightGray"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/undo_collection_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/fa_forward"
                            android:textColor="@color/lightGray"
                            android:textSize="@dimen/_16sdp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:background="@color/Black_transparent_black_hex_1"></View>\

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>
