<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_preview_primary_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_16sdp"
        android:fontFamily="sans-serif"
        android:text="@string/quotation_preview"
        android:textAllCaps="false"
        android:textColor="@color/blueTurquoise"
        android:textSize="@dimen/_16sdp"
        android:textStyle="normal" />

    <LinearLayout
        android:id="@+id/dialog_preview_sms_preview_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/sms_preview"
            android:textColor="@color/Gray_DimGray"
            android:textSize="@dimen/_13sdp"
            android:textStyle="normal"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:clipToPadding="false"
            android:gravity="left|center"
            android:text="Mobile"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/dialog_preview_sms_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="sans-serif"
            android:inputType="textCapSentences"
            android:longClickable="false"
            android:textColor="@color/black"
            android:textColorHint="@color/darkGray"
            android:textCursorDrawable="@drawable/green_cursor"
            android:textSize="@dimen/_10sdp"
            android:theme="@style/Autocomplete" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:clipToPadding="false"
            android:gravity="left|center"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/dialog_preview_sms_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:clickable="false"
            android:focusable="false"
            android:fontFamily="sans-serif"
            android:inputType="textMultiLine"
            android:longClickable="false"
            android:maxLines="10"
            android:textColor="@color/black"
            android:textColorHint="@color/darkGray"
            android:textSize="@dimen/_10sdp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_preview_email_preview_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/email_preview"
            android:textColor="@color/Gray_DimGray"
            android:textSize="@dimen/_13sdp"
            android:textStyle="normal"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray"
            android:visibility="gone" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:clipToPadding="false"
            android:gravity="left|center"
            android:text="From:"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/dialog_preview_email_from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="sans-serif"
            android:inputType="textCapSentences"
            android:longClickable="false"
            android:textColor="@color/black"
            android:textColorHint="@color/darkGray"
            android:textSize="@dimen/_10sdp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:clipToPadding="false"
            android:gravity="left|center"
            android:text="To:"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/dialog_preview_email_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="sans-serif"
            android:inputType="textCapSentences"
            android:lines="3"
            android:longClickable="false"
            android:textColor="@color/black"
            android:textColorHint="@color/darkGray"
            android:textSize="@dimen/_10sdp"
            android:theme="@style/Autocomplete" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:clipToPadding="false"
            android:gravity="left|center"
            android:text="CC"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone" />


        <TextView
            android:id="@+id/dialog_preview_email_cc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="sans-serif"
            android:inputType="textCapSentences"
            android:lines="1"
            android:longClickable="false"
            android:textColor="@color/black"
            android:textColorHint="@color/darkGray"
            android:textSize="@dimen/_10sdp"
            android:theme="@style/Autocomplete"
            android:visibility="gone" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:clipToPadding="false"
            android:gravity="left|center"
            android:text="Subject"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/dialog_preview_email_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="sans-serif"
            android:inputType="textCapSentences"
            android:lines="1"
            android:longClickable="false"
            android:textColor="@color/black"
            android:textColorHint="@color/darkGray"
            android:textSize="@dimen/_10sdp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:clipToPadding="false"
            android:gravity="left|center"
            android:text="Body"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/dialog_preview_email_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="sans-serif"
            android:inputType="textMultiLine"
            android:lines="3"
            android:longClickable="false"
            android:textColor="@color/black"
            android:textColorHint="@color/darkGray"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:clipToPadding="false"
            android:gravity="left|center"
            android:text="Attachment(s)"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/dialog_preview_email_attachment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="sans-serif"
            android:inputType="textMultiLine"
            android:lines="2"
            android:longClickable="false"
            android:textColor="@color/black"
            android:textColorHint="@color/darkGray"
            android:textSize="@dimen/_10sdp"
            android:theme="@style/Autocomplete" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_preview_btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_25sdp"
            android:background="@color/green"
            android:elevation="@dimen/_6sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:paddingTop="@dimen/_10sdp"
            android:text="@string/ok"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            android:theme="@style/Autocomplete" />
    </LinearLayout>


</LinearLayout>