<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f7f7f7"
    android:orientation="vertical"
    android:paddingTop="0.5dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_inner_outlet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="0.2dp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardElevation="1dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp">

            <ImageView
                android:id="@+id/radio_btn_imageView"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@drawable/radio_btn_blue_off" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignRight="@+id/radio_btn_imageView"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_toRightOf="@+id/radio_btn_imageView"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_3sdp">

                <TextView
                    android:id="@+id/address_name_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/_4sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/address_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="@dimen/_4sdp"
                    android:paddingLeft="@dimen/_4sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/phone_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/_4sdp"
                    android:textColor="@color/blueTurquoise"
                    android:textSize="@dimen/_8sdp" />
            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>