<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/back_arrow_imageButton"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/_8sdp"
                android:src="@drawable/ic_back_arrow_white" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/address_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_toRightOf="@id/back_arrow_imageButton"
                android:background="@color/colorPrimary"
                android:visibility="visible"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="Select Address"
                app:titleTextAppearance="@style/Toolbar.TitleText"
                app:titleTextColor="@color/white" />

        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@color/white"
            android:elevation="@dimen/_4sdp"
            card_view:cardCornerRadius="@dimen/_1sdp"
            card_view:contentPadding="@dimen/_4sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_6sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:text="@string/add_address"
                    android:textColor="@color/blueTurquoise"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <TextView
        android:id="@+id/title_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:longClickable="false"
        android:textColor="@color/blue"
        android:textSize="@dimen/_14sdp"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/selectAddress_textView"
        android:layout_below="@id/top_layout"></android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/empty_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:longClickable="false"
        android:paddingBottom="@dimen/_6sdp"
        android:paddingTop="@dimen/_8sdp"
        android:text="No data available"
        android:textSize="@dimen/_13sdp"
        android:textStyle="normal"
        android:visibility="gone" />

    <TextView
        android:id="@+id/selectAddress_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/green"
        android:gravity="center"
        android:longClickable="false"
        android:paddingBottom="@dimen/_8sdp"
        android:paddingTop="@dimen/_8sdp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_9sdp"
        android:textStyle="bold" />

</RelativeLayout>