<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@android:color/transparent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@color/white"
            android:orientation="vertical"
            android:theme="@style/AppTheme">

            <TextView
                android:id="@+id/title_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="sans-serif"
                android:text="Add Contact"
                android:textAllCaps="false"
                android:textColor="@color/blueTurquoise"
                android:textSize="@dimen/_16sdp"
                android:textStyle="normal" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:clipToPadding="false"
                android:gravity="left|center"
                app:hintTextAppearance="@style/CustomTextAppearance">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:hint="Name"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darkGray"
                    android:textCursorDrawable="@drawable/green_cursor"
                    android:textSize="@dimen/_11sdp" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:clipToPadding="false"
                android:gravity="left|center"
                app:hintTextAppearance="@style/CustomTextAppearance">

                <EditText
                    android:id="@+id/designation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:hint="Designation"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textCursorDrawable="@drawable/green_cursor"
                    android:textSize="@dimen/_11sdp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:clipToPadding="false"
                android:gravity="left|center"
                app:hintTextAppearance="@style/CustomTextAppearance">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:hint="Email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textCursorDrawable="@drawable/green_cursor"
                    android:textSize="@dimen/_11sdp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:clipToPadding="false"
                android:gravity="left|center"
                app:hintTextAppearance="@style/CustomTextAppearance">

                <EditText
                    android:id="@+id/phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:fontFamily="sans-serif"
                    android:hint="Phone Number"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textCursorDrawable="@drawable/green_cursor"
                    android:textSize="@dimen/_11sdp" />

            </android.support.design.widget.TextInputLayout>

            <CheckBox
                android:id="@+id/contact_check_owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:buttonTint="@color/green"
                android:checked="false"
                android:layout_margin="10dp"
                android:text="Check to mark owner"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/contactType_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/contact_type_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_4sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:text="Contact Type"
                    android:textSize="@dimen/_12sdp" />

                <Spinner
                    android:id="@+id/contact_type_spinner"
                    style="@style/SpinnerTheme"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:background="@drawable/edittext_gray_border"></Spinner>
            </LinearLayout>


            <TextView
                android:id="@+id/specify_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:paddingTop="@dimen/_6sdp"
                android:text="Specify"
                android:textSize="@dimen/_13sdp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/specify_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="sans-serif"
                android:hint="Specify"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textCursorDrawable="@drawable/green_cursor"
                android:textSize="@dimen/_11sdp"
                android:visibility="gone" />


            <CheckBox
                android:id="@+id/checkBox_owner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:buttonTint="@color/green"
                android:checked="false"
                android:text="Do you want to add this contact as Owner?"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_8sdp"
                    android:layout_weight="0.5"
                    android:background="@color/green"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:paddingBottom="@dimen/_8sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:text="Add"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_8sdp"
                    android:layout_weight="0.5"
                    android:background="@color/gray"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:paddingBottom="@dimen/_8sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:text="Cancel"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>