<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:descendantFocusability="beforeDescendants"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical|fill_horizontal"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_35sdp"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical"
            android:theme="@style/AppTheme">

            <TextView
                android:id="@+id/title_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="sans-serif"
                android:inputType="textCapSentences|textNoSuggestions"
                android:lines="1"
                android:longClickable="false"
                android:text="Add Item"
                android:textAllCaps="false"
                android:textColor="@color/blueTurquoise"
                android:textSize="@dimen/_16sdp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_toLeftOf="@id/product_imageView"
                    android:layout_weight="1.8"
                    android:clipToPadding="false"
                    android:gravity="left|center"
                    app:hintTextAppearance="@style/CustomTextAppearance">

                    <EditText
                        android:id="@+id/product_name_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:hint="Product"
                        android:inputType="textCapSentences|textNoSuggestions|textMultiLine"
                        android:longClickable="false"
                        android:maxLines="4"
                        android:textColor="@color/black"
                        android:textColorHint="@color/darkGray"
                        android:textCursorDrawable="@drawable/green_cursor"
                        android:textSize="@dimen/_11sdp" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/product_imageView"
                        android:layout_width="@dimen/_65sdp"
                        android:layout_height="@dimen/_65sdp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/edit_add_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:text="Edit/Add image"
                        android:textColor="@color/blueTurquoise"
                        android:textSize="@dimen/_9sdp" />
                </LinearLayout>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:clipToPadding="false"
                android:gravity="left|center"
                app:hintTextAppearance="@style/CustomTextAppearance">

                <TextView
                    android:id="@+id/stock_value_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:enabled="false"
                    android:fontFamily="sans-serif"
                    android:hint="Stock"
                    android:inputType="textCapSentences|textNoSuggestions|textMultiLine"
                    android:longClickable="false"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darkGray"
                    android:textCursorDrawable="@drawable/green_cursor"
                    android:textSize="@dimen/_11sdp" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_36sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal"
                android:weightSum="2.8">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_weight="1.8"
                    android:clipToPadding="false"
                    android:gravity="left|center"
                    android:inputType="textCapSentences|textNoSuggestions"
                    android:lines="1"
                    android:longClickable="false"
                    app:hintTextAppearance="@style/CustomTextAppearance">

                    <EditText
                        android:id="@+id/quantity_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_37sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:fontFamily="sans-serif"
                        android:hint="Quantity"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:lines="1"
                        android:longClickable="false"
                        android:textColor="@color/black"
                        android:textColorHint="@color/darkGray"
                        android:textCursorDrawable="@drawable/green_cursor"
                        android:textSize="@dimen/_11sdp" />
                </android.support.design.widget.TextInputLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_weight="1">

                    <Spinner
                        android:id="@+id/quantity_type_spinner"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/_37sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="2sp"
                        android:background="@drawable/bg_spinner"
                        android:gravity="left"
                        android:popupBackground="#ffffff"
                        android:textSize="@dimen/_11sdp" />

                    <ImageView
                        android:id="@+id/balance_type_imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@android:drawable/btn_dropdown"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:clipToPadding="false"
                android:gravity="left|center"
                android:inputType="textCapSentences|textNoSuggestions"
                android:lines="1"
                android:longClickable="false"
                app:hintTextAppearance="@style/CustomTextAppearance">

                <EditText
                    android:id="@+id/price_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:hint="Price"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:lines="1"
                    android:longClickable="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darkGray"
                    android:textCursorDrawable="@drawable/green_cursor"
                    android:textSize="@dimen/_11sdp" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_36sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="horizontal"
                android:weightSum="2.8">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_weight="1.8"
                    android:clipToPadding="false"
                    android:gravity="left|center"
                    android:inputType="textCapSentences|textNoSuggestions"
                    android:lines="1"
                    android:longClickable="false"
                    app:hintTextAppearance="@style/CustomTextAppearance">

                    <EditText
                        android:id="@+id/discount_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_37sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:fontFamily="sans-serif"
                        android:hint="Discount"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:lines="1"
                        android:longClickable="false"
                        android:textColor="@color/black"
                        android:textColorHint="@color/darkGray"
                        android:textCursorDrawable="@drawable/green_cursor"
                        android:textSize="@dimen/_11sdp" />
                </android.support.design.widget.TextInputLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_weight="1">

                    <Spinner
                        android:id="@+id/discount_type_spinner"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/_37sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="2sp"
                        android:background="@drawable/bg_spinner"
                        android:gravity="left"
                        android:popupBackground="#ffffff"
                        android:textSize="@dimen/_11sdp" />

                    <ImageView
                        android:id="@+id/discount_imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@android:drawable/btn_dropdown"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tax_textView"
                style="@style/CustomTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="sans-serif"
                android:inputType="textCapSentences|textNoSuggestions"
                android:lines="1"
                android:longClickable="false"
                android:text="Tax"
                android:textAllCaps="false"
                android:textSize="@dimen/_12sdp"
                android:textStyle="normal" />

            <LinearLayout
                android:id="@+id/tax_linearLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tax_textInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_37sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_weight="1.4"
                    android:clipToPadding="false"
                    android:gravity="left|center"
                    android:inputType="textCapSentences|textNoSuggestions"
                    android:lines="1"
                    android:longClickable="false"
                    android:visibility="gone"
                    app:hintTextAppearance="@style/CustomTextAppearance">

                    <EditText
                        android:id="@+id/tax_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_37sdp"
                        android:layout_margin="@dimen/_8sdp"
                        android:fontFamily="sans-serif"
                        android:hint="Tax"
                        android:imeOptions="actionDone"
                        android:inputType="number|textNoSuggestions"
                        android:lines="1"
                        android:longClickable="false"
                        android:textColor="@color/black"
                        android:textColorHint="@color/darkGray"
                        android:textCursorDrawable="@drawable/green_cursor"
                        android:textSize="@dimen/_11sdp" />
                </android.support.design.widget.TextInputLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4">

                    <Spinner
                        android:id="@+id/tax_type_spinner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="2sp"
                        android:background="@drawable/bg_spinner"
                        android:gravity="left"
                        android:popupBackground="#ffffff"
                        android:textSize="@dimen/_11sdp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_36sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_37sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:clipToPadding="false"
                    android:gravity="left|center"
                    android:inputType="textCapSentences|textNoSuggestions"
                    android:lines="1"
                    android:longClickable="false"
                    app:hintTextAppearance="@style/CustomTextAppearance">

                    <EditText
                        android:id="@+id/discounted_amount_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_37sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:enabled="false"
                        android:focusable="false"
                        android:fontFamily="sans-serif"
                        android:hint="Discounted Amount"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:lines="1"
                        android:longClickable="false"
                        android:textColor="@color/black"
                        android:textColorHint="@color/darkGray"
                        android:textCursorDrawable="@drawable/green_cursor"
                        android:textSize="@dimen/_11sdp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_37sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:clipToPadding="false"
                    android:gravity="left|center"
                    android:inputType="textCapSentences|textNoSuggestions"
                    android:lines="1"
                    android:longClickable="false"
                    app:hintTextAppearance="@style/CustomTextAppearance">

                    <EditText
                        android:id="@+id/taxed_amount_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_37sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:enabled="false"
                        android:focusable="false"
                        android:fontFamily="sans-serif"
                        android:hint="Taxed Amount"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:lines="1"
                        android:longClickable="false"
                        android:textColor="@color/black"
                        android:textColorHint="@color/darkGray"
                        android:textCursorDrawable="@drawable/green_cursor"
                        android:textSize="@dimen/_11sdp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/amount_textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:clipToPadding="false"
                android:gravity="left|center"
                android:hint="Amount"
                android:inputType="textCapSentences|textNoSuggestions"
                android:lines="1"
                android:longClickable="false"
                android:textColorHint="@color/darkGray"
                app:hintTextAppearance="@style/CustomTextAppearance">

                <EditText
                    android:id="@+id/amount_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="sans-serif"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:lines="1"
                    android:longClickable="false"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@drawable/green_cursor"
                    android:textSize="@dimen/_11sdp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/subTotal_textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:clipToPadding="false"
                android:gravity="left|center"
                android:hint="Subtotal"
                android:inputType="textCapSentences|textNoSuggestions"
                android:lines="1"
                android:longClickable="false"
                android:textColorHint="@color/darkGray"
                app:hintTextAppearance="@style/CustomTextAppearance">

                <EditText
                    android:id="@+id/subtotal_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="sans-serif"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:lines="1"
                    android:longClickable="false"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@drawable/green_cursor"
                    android:textSize="@dimen/_11sdp" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/_15sdp"
                android:paddingTop="@dimen/_15sdp">

                <TextView
                    android:id="@+id/textView_add"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@color/blue"
                    android:gravity="center"
                    android:inputType="textCapSentences|textNoSuggestions"
                    android:lines="1"
                    android:longClickable="false"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_12sdp"
                    android:paddingRight="@dimen/_12sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:text="@string/add_cart"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textView_back"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@color/red"
                    android:gravity="center"
                    android:inputType="textCapSentences|textNoSuggestions"
                    android:lines="1"
                    android:longClickable="false"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_12sdp"
                    android:paddingRight="@dimen/_12sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:text="@string/back_selection"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>