<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayoutMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="SixOrbit"
            android:textColor="#9104fc"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_back"
        android:padding="4dp"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9104fc"
        android:orientation="horizontal"
        android:paddingTop="30dp"
        android:weightSum="2">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_margin="10dp"
            android:layout_weight="0.4"
            android:padding="0dp"
            android:src="@drawable/ic_profile_front"
            app:civ_border_color="#ffffff"
            app:civ_border_width="1dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:background="#9104fc"
            android:orientation="vertical"
            android:weightSum="3">

            <!--   <TextView
                   android:id="@+id/back_person_number"
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:layout_marginLeft="10dp"
                   android:layout_marginTop="10dp"
                   android:text="9810713711"
                   android:textColor="#ffffff"
                   android:textSize="10sp"
                   android:textStyle="normal" />-->

            <TextView
                android:id="@+id/back_person_type"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="Customer - 9810713711"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/back_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="Poonam Kukreti"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/back_balance"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="Balance:12333.00"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="normal" />
        </LinearLayout>

        <TextView
            android:id="@+id/back_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_weight="0.6"
            android:gravity="center_vertical"
            android:text="X"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="normal" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="1.2">

        <ImageView
            android:id="@+id/back_call"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.3"
            android:padding="10dp"
            android:src="@drawable/ic_call_front" />

        <View
            android:layout_width="0.2dp"
            android:layout_height="match_parent"
            android:background="#9104fc" />

        <ImageView
            android:id="@+id/back_message"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.3"
            android:padding="10dp"
            android:src="@drawable/ic_message_front" />


        <View
            android:layout_width="0.2dp"
            android:layout_height="match_parent"
            android:background="#9104fc" />

        <ImageView
            android:id="@+id/back_share"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.3"
            android:padding="12dp"
            android:src="@drawable/ic_share_front" />


        <View
            android:layout_width="0.2dp"
            android:layout_height="match_parent"
            android:background="#9104fc" />

        <ImageView
            android:id="@+id/back_view"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.3"
            android:padding="10dp"
            android:src="@drawable/ic_front_view" />


    </LinearLayout>

</LinearLayout>
</LinearLayout>