<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:elevation="10dp"
    android:contentDescription="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lead_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/violet"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="18sp"
            android:padding="04dp"
            android:elevation="10dp"
            android:layout_margin="20dp"
            android:visibility="gone"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:id="@+id/lead_name"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Poonam"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                />

            <ImageView
                android:id="@+id/lead_contacts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:src="@drawable/ic_contacts"
                android:elevation="20dp"
                android:padding="10dp"/>
        </LinearLayout>


        <TextView
            android:id="@+id/lead_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="18sp"
            android:text="Bangalore"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />



        <TextView
            android:id="@+id/lead_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:fontFamily="sans-serif-smallcaps"
            android:lines="2"
            android:text="Flat no-151,Pocket-5,Sector-2 Rohini Delhi"
            android:layout_marginRight="20dp"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:id="@+id/lead_status"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_light"
                android:textColor="@color/gray"
                android:fontFamily="sans-serif"
                android:elevation="2dp"
                android:gravity="center"
                android:textSize="14sp"
                android:padding="04dp"
                android:textAllCaps="false"
                android:layout_margin="0dp"
                android:visibility="gone"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:src="@drawable/ic_contacts"
                android:elevation="20dp"
                android:visibility="gone"
                android:padding="10dp"/>
        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>