<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_lead_sub_contacts"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.4"
        android:background="@color/white"
        android:orientation="vertical"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:weightSum="1">

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="30dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="left"
                android:textColor="@color/black" />


            <ImageView
                android:id="@+id/lead_sub_contacts_owner"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="30dp"
                android:src="@drawable/ic_owner"/>
        </LinearLayout>
        <TextView
            android:id="@+id/designation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:gravity="left"
            android:textColor="@color/black" />

    </LinearLayout>


    <TextView
        android:id="@+id/contact_type_textView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.4"
        android:fontFamily="sans-serif-condensed"
        android:gravity="left"
        android:text="Type"
        android:textColor="@color/black"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.4"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:gravity="left"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:gravity="left"
            android:textColor="@color/black" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="05dp"
        android:layout_weight="0.2">

        <TextView
            android:id="@+id/delete_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:padding="04dp"
            android:text="X"
            android:textColor="@color/black"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/edit_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="04dp"
            android:src="@drawable/ic_pencil_edit_lead" />

    </RelativeLayout>

</LinearLayout>