<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_lead_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:weightSum="4">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextAppearance="@style/Toolbar.TitleText" />

        <ProgressBar
            android:id="@+id/edit_profile_progress_bar"
            style="@android:style/Widget.Holo.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/green"
            android:visibility="gone" />

        <!--Scroll view for whole layout-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="Bio"
                        android:textColor="@color/blueTurquoise"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="normal" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_weight="0.3"
                            android:orientation="vertical">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/edit_profile_user_image"
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="@dimen/_70sdp"
                                android:layout_gravity="center"
                                android:padding="10dp"
                                android:src="@drawable/icon_neutral_profile"
                                app:civ_border_color="#FF000000"
                                app:civ_border_width="0dp" />

                            <TextView
                                android:id="@+id/edit_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="@dimen/_3sdp"
                                android:text="Edit"
                                android:textColor="@color/blueTurquoise"
                                android:textSize="@dimen/_11sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0.7"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="visible"
                            android:weightSum="1">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_32sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:clipToPadding="false"
                                android:gravity="left|center"
                                app:hintTextAppearance="@style/CustomTextAppearance">

                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/edit_profile_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_32sdp"
                                    android:fontFamily="sans-serif"
                                    android:gravity="left"
                                    android:hint="Name"
                                    android:imeOptions="actionNext"
                                    android:inputType="textCapSentences"
                                    android:maxLines="1"
                                    android:textColor="@color/darkGray"
                                    android:textColorHint="@color/gray"
                                    android:textCursorDrawable="@drawable/dark_primary_green_cursor"
                                    android:textSize="@dimen/_11sdp" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_32sdp"
                                android:layout_marginTop="0dp"
                                android:clipToPadding="false"
                                android:gravity="left|center"
                                app:hintTextAppearance="@style/CustomTextAppearance">

                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/edit_profile_date_of_birth"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_32sdp"
                                    android:buttonTint="@color/green"
                                    android:clickable="false"
                                    android:cursorVisible="false"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:gravity="left"
                                    android:hint="Date of Birth "
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/gray"
                                    android:textSize="@dimen/_11sdp" />

                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <EditText
                    android:id="@+id/edit_profile_description"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_square_gray"
                    android:fontFamily="sans-serif"
                    android:gravity="top"
                    android:hint="Brief description of yourself"
                    android:inputType="text"
                    android:maxLines="3"
                    android:padding="@dimen/_4sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textCursorDrawable="@drawable/dark_primary_green_cursor"
                    android:textSize="@dimen/_11sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.85"
                        android:fontFamily="sans-serif"
                        android:text="@string/add_details"
                        android:textColor="@color/blueTurquoise"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="normal" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:id="@+id/address_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:clipToPadding="false"
                        android:gravity="left|center"
                        app:hintTextAppearance="@style/CustomTextAppearance">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edit_profile_door_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:hint="Door Number"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textCursorDrawable="@drawable/dark_primary_green_cursor"
                            android:textSize="@dimen/_11sdp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:clipToPadding="false"
                        android:gravity="left|center"
                        app:hintTextAppearance="@style/CustomTextAppearance">


                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edit_profile_street"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:hint="Street or Road"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textCursorDrawable="@drawable/dark_primary_green_cursor"
                            android:textSize="@dimen/_11sdp" />
                    </android.support.design.widget.TextInputLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:clipToPadding="false"
                            android:focusable="false"
                            android:gravity="left|center"
                            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                            <AutoCompleteTextView
                                android:id="@+id/edit_profile_country"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:hint="Country"
                                android:imeOptions="actionDone"
                                android:inputType="textNoSuggestions|textMultiLine"
                                android:longClickable="false"
                                android:text=""
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="@dimen/_11sdp"
                                android:theme="@style/Autocomplete" />

                        </android.support.design.widget.TextInputLayout>

                        <ImageButton
                            android:id="@+id/country_clear_imageButton"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/ic_dialog_close_light" />
                    </RelativeLayout>

                    <!-- <android.support.design.widget.TextInputLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="@dimen/_8sdp"
                         android:layout_weight="0.5"
                         android:clipToPadding="false"
                         android:gravity="left|center"
                         app:hintTextAppearance="@style/CustomTextAppearance">

                         <AutoCompleteTextView
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:fontFamily="sans-serif"
                             android:gravity="left"
                             android:hint="Country"
                             android:minHeight="@dimen/_32sdp"
                             android:minLines="1"
                             android:padding="@dimen/_4sdp"
                             android:textColor="@color/black"
                             android:textColorHint="@color/gray"
                             android:textSize="@dimen/_11sdp" />
                     </android.support.design.widget.TextInputLayout>
-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:clipToPadding="false"
                            android:focusable="false"
                            android:gravity="left|center"
                            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                            <AutoCompleteTextView
                                android:id="@+id/edit_profile_state"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:hint="State"
                                android:imeOptions="actionDone"
                                android:inputType="textNoSuggestions|textMultiLine"
                                android:longClickable="false"
                                android:text=""
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="@dimen/_11sdp"
                                android:theme="@style/Autocomplete" />

                        </android.support.design.widget.TextInputLayout>

                        <ImageButton
                            android:id="@+id/state_clear_imageButton"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/ic_dialog_close_light" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:clipToPadding="false"
                            android:focusable="false"
                            android:gravity="left|center"
                            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                            <AutoCompleteTextView
                                android:id="@+id/edit_profile_city"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:hint="City"
                                android:imeOptions="actionDone"
                                android:inputType="textNoSuggestions|textMultiLine"
                                android:longClickable="false"
                                android:text=""
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="@dimen/_11sdp"
                                android:theme="@style/Autocomplete" />

                        </android.support.design.widget.TextInputLayout>

                        <ImageButton
                            android:id="@+id/city_clear_imageButton"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/ic_dialog_close_light" />
                    </RelativeLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_weight="0.5"
                        android:clipToPadding="false"
                        android:gravity="left|center"
                        app:hintTextAppearance="@style/CustomTextAppearance">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edit_profile_pincode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:gravity="left"
                            android:hint="Pin/Zip Code"
                            android:inputType="number"
                            android:maxLength="6"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textCursorDrawable="@drawable/dark_primary_green_cursor"
                            android:textSize="@dimen/_11sdp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:clipToPadding="false"
                        android:gravity="left|center"
                        android:visibility="gone"
                        app:hintTextAppearance="@style/CustomTextAppearance">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edit_profile_locality"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:hint="Locality"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textCursorDrawable="@drawable/dark_primary_green_cursor"
                            android:textSize="@dimen/_11sdp"
                            android:visibility="gone" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/edit_profile_save"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_25sdp"
                        android:background="@color/green"
                        android:gravity="center"
                        android:paddingBottom="@dimen/_8sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:text="Save"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView_loader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>