<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/two_step_verification_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">
            <!--Scroll view for whole layout-->
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:titleTextAppearance="@style/Toolbar.TitleText" />

            <ProgressBar
                android:id="@+id/settings_progress_bar"
                style="@android:style/Widget.Holo.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:indeterminateTint="@color/blueTurquoise"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:fontFamily="sans-serif"
                    android:paddingBottom="@dimen/_14sdp"
                    android:paddingTop="@dimen/_14sdp"
                    android:text="@string/two_step_verification"
                    android:textColor="@color/darkGray"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="normal" />


                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switch_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.15"
                    android:buttonTint="@color/green"
                    android:checked="false"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/email_view"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#DEDEDE" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textview_email_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:gravity="center_vertical"
                            android:paddingBottom="@dimen/_6sdp"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:text="@string/emails"
                            android:textColor="@color/darkGray"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="normal" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="20dp"
                            android:background="#DEDEDE" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_view_email"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_150sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:fadingEdge="none">

                        </android.support.v7.widget.RecyclerView>

                        <TextView
                            android:id="@+id/textview_added_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:fontFamily="sans-serif"
                            android:padding="5dp"
                            android:text="@string/add_email_title"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="normal"
                            android:visibility="gone" />


                    </LinearLayout>

                    <View
                        android:id="@+id/mobile_view"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#DEDEDE" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/_25sdp">

                        <TextView
                            android:id="@+id/textview_mobile_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:gravity="center_vertical"
                            android:paddingBottom="@dimen/_6sdp"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:text="@string/mobile_numbers"
                            android:textColor="@color/darkGray"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="normal" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="20dp"
                            android:background="#DEDEDE" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_view_phones"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_150sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:fadingEdge="none">

                        </android.support.v7.widget.RecyclerView>

                        <TextView
                            android:id="@+id/textview_added_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:fontFamily="sans-serif"
                            android:padding="@dimen/_4sdp"
                            android:text="@string/add_email_title"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="normal"
                            android:visibility="gone" />


                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fab_email_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="140dp"
        android:layout_marginRight="@dimen/fab_margin"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:padding="@dimen/standard_12"
        android:visibility="gone">

        <TextView
            android:id="@+id/text_view_add_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_fab_label"
            android:elevation="2dp"
            android:fontFamily="sans-serif"
            android:paddingBottom="05dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="05dp"
            android:text="@string/add_email_title"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:typeface="normal" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            app:backgroundTint="@color/white"
            app:fabSize="normal"
            app:srcCompat="@drawable/icon_add_email" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/fab_mobile_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="90dp"
        android:layout_marginRight="@dimen/fab_margin"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:padding="@dimen/standard_12"
        android:visibility="gone">

        <TextView
            android:id="@+id/textview_add_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_fab_label"
            android:elevation="2dp"
            android:fontFamily="sans-serif"
            android:paddingBottom="05dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="05dp"
            android:text="@string/add_mobile"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:typeface="normal" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            app:backgroundTint="@color/white"
            app:fabSize="normal"
            app:srcCompat="@drawable/icon_add_phone" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:padding="@dimen/standard_12">


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/two_step_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:gravity="center_vertical"
            app:backgroundTint="@color/white"
            app:elevation="6dp"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_add_lead" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
