<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.accrete.sixorbit.activity.quotations.OrderQuotationsSelectCustomerActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MyMaterialTheme.AppBarOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/MyMaterialTheme.PopupOverlay"
                app:titleTextAppearance="@style/Toolbar.TitleText" />

            <LinearLayout
                android:id="@+id/add_item_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Item"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <View
                    android:id="@+id/addProducts_button"
                    android:layout_width="@dimen/_2sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@color/gray"
                    android:textSize="@dimen/_39sdp" />

                <ImageView
                    android:id="@+id/scan_imageView"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@drawable/qr_code"
                    android:scaleType="fitXY"
                    android:src="@drawable/qr_code" />

            </LinearLayout>
        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_add_quotations" />

</android.support.design.widget.CoordinatorLayout>
