<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.accrete.sixorbit.activity.followup.RecordFollowUpActivity"
    tools:showIn="@layout/activity_record_follow_up">

    <FrameLayout
        android:id="@+id/taken_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ProgressBar
            android:id="@+id/record_progress_bar"
            style="@android:style/Widget.Holo.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/white"
            android:visibility="gone" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/taken_company_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="Company:"
                            android:textColor="@color/blueTurquoise"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/taken_company"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:paddingLeft="@dimen/_6sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/taken_status_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="Status:"
                            android:textColor="@color/blueTurquoise"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/taken_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:paddingLeft="@dimen/_6sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="normal" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/taken_schedule_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_weight="0.5"
                        android:gravity="left"
                        android:text="Followup Scheduled at:"
                        android:textColor="@color/blueTurquoise"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/taken_schedule"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_weight="0.5"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/taken_radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <RadioButton
                            android:id="@+id/taken_scheduled"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:buttonTint="@color/green"
                            android:checked="false"
                            android:text="Scheduled"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                        <RadioButton
                            android:id="@+id/taken_unscheduled"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="0.5"
                            android:buttonTint="@color/green"
                            android:checked="false"
                            android:text="Unscheduled"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Current Follow Up"
                        android:textColor="@color/blueTurquoise"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/taken_follow_up_info"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@drawable/bg_square_gray"
                        android:gravity="top"
                        android:hint="Type your comment here..."
                        android:paddingLeft="@dimen/_6sdp"
                        android:paddingRight="@dimen/_3sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textCursorDrawable="@drawable/green_cursor"
                        android:textSize="@dimen/_11sdp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Comment"
                        android:textColor="@color/blueTurquoise"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/taken_comment"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@drawable/bg_square_gray"
                        android:gravity="top"
                        android:hint="Type your comment here..."
                        android:paddingLeft="@dimen/_6sdp"
                        android:paddingRight="@dimen/_3sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textCursorDrawable="@drawable/green_cursor"
                        android:textSize="@dimen/_11sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center"
                            android:text="Contacted Person:"
                            android:textColor="@color/Black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="normal" />

                        <Spinner
                            android:id="@+id/contacted_person_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_spinner_black"
                            android:padding="0dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/communicated_mode_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center"
                        android:text="Communicated Mode:"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="normal" />

                    <Spinner
                        android:id="@+id/communicated_mode_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_spinner_black"
                        android:padding="0dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center"
                        android:text="Outcome:"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="normal" />

                    <Spinner
                        android:id="@+id/taken_outcome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_spinner_black"
                        android:padding="0dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/reason_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Reason for the choosen outcome"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/taken_reason"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@drawable/bg_square_gray"
                        android:gravity="top"
                        android:hint="Type your comment here..."
                        android:paddingLeft="@dimen/_6sdp"
                        android:paddingRight="@dimen/_3sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textCursorDrawable="@drawable/green_cursor"
                        android:textSize="@dimen/_11sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/taken_schedule_follow_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Want to schedule?"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="normal" />

                    <CheckBox
                        android:id="@+id/taken_add_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:buttonTint="@color/green"
                        android:checked="false"
                        android:text="Check to add details/Uncheck otherwise"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/taken_next_follow_up_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/next_followup_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Next Follow Up"
                        android:textColor="@color/blueTurquoise"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/contact_person_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center"
                            android:text="Contact Person:"
                            android:textColor="@color/Black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="normal" />

                        <Spinner
                            android:id="@+id/contact_person_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_spinner_black"
                            android:padding="0dp" />

                    </LinearLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_36sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:clipToPadding="false"
                        android:gravity="left|center"
                        app:hintTextAppearance="@style/CustomTextAppearance">


                        <AutoCompleteTextView
                            android:id="@+id/assign_followup_autoCompleteTextView"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_36sdp"
                            android:fontFamily="sans-serif"
                            android:gravity="left"
                            android:hint="Assign the follow up"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/_11sdp" />

                    </android.support.design.widget.TextInputLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/communication_mode_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center"
                            android:text="Communication Mode:"
                            android:textColor="@color/Black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="normal" />

                        <Spinner
                            android:id="@+id/communication_mode_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_spinner_black"
                            android:padding="0dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="1">

                        <EditText
                            android:id="@+id/taken_scheduled_time"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_weight="0.5"
                            android:background="@drawable/bg_square_gray"
                            android:buttonTint="@color/green"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:hint="Scheduled time"
                            android:paddingBottom="@dimen/_6sdp"
                            android:paddingLeft="@dimen/_6sdp"
                            android:paddingRight="@dimen/_3sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:textColor="@color/black"
                            android:textCursorDrawable="@drawable/green_cursor"
                            android:textSize="@dimen/_11sdp" />

                        <EditText
                            android:id="@+id/taken_alert_time"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:layout_weight="0.5"
                            android:background="@drawable/bg_square_gray"
                            android:buttonTint="@color/green"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:hint="Alert time"
                            android:paddingBottom="@dimen/_6sdp"
                            android:paddingLeft="@dimen/_6sdp"
                            android:paddingRight="@dimen/_3sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textCursorDrawable="@drawable/green_cursor"
                            android:textSize="@dimen/_11sdp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="Alert Mode"
                        android:textColor="@color/blueTurquoise"
                        android:textSize="@dimen/_12sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="1">

                        <CheckBox
                            android:id="@+id/checkbox_send_mail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="0.5"
                            android:buttonTint="@color/green"
                            android:checked="false"
                            android:text="Send Mail"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                        <CheckBox
                            android:id="@+id/checkbox_send_sms"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="0.5"
                            android:buttonTint="@color/green"
                            android:checked="false"
                            android:text="SMS"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/taken_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_25sdp"
                    android:background="@color/green"
                    android:gravity="center"
                    android:paddingBottom="@dimen/_8sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:text="Save"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>
