<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.accrete.sixorbit.activity.customers.AddCustomerActivity"
    tools:showIn="@layout/activity_add_customer">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="sans-serif"
                android:text="@string/customer_details"
                android:textColor="@color/blueTurquoise"
                android:textSize="@dimen/_12sdp"
                android:textStyle="normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/userType_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_4sdp"
                android:paddingTop="@dimen/_4sdp"
                android:text="Customer Type"
                android:textSize="@dimen/_11sdp" />

            <RadioGroup
                android:id="@+id/userType_radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <RadioButton
                    android:id="@+id/company_radioBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:buttonTint="@color/green"
                    android:checked="false"
                    android:text="Company"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

                <RadioButton
                    android:id="@+id/individual_radioBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:buttonTint="@color/green"
                    android:checked="false"
                    android:text="Individual"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/top_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/company_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="1">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:clipToPadding="false"
                        android:gravity="left|center"
                        app:hintTextAppearance="@style/CustomTextAppearance">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/companyName_textInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:gravity="left"
                            android:hint="Company Name"
                            android:imeOptions="actionNext"
                            android:inputType="textCapSentences"
                            android:maxLines="1"
                            android:textColor="@color/darkGray"
                            android:textColorHint="@color/gray"
                            android:textCursorDrawable="@drawable/dark_primary_green_cursor"
                            android:textSize="@dimen/_11sdp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:clipToPadding="false"
                        android:gravity="left|center"
                        app:hintTextAppearance="@style/CustomTextAppearance">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/website_textInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:gravity="left"
                            android:hint="Website"
                            android:imeOptions="actionNext"
                            android:inputType="textCapSentences"
                            android:maxLines="1"
                            android:textColor="@color/darkGray"
                            android:textColorHint="@color/gray"
                            android:textCursorDrawable="@drawable/dark_primary_green_cursor"
                            android:textSize="@dimen/_11sdp" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/individual_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_4sdp"
                        android:text="Salutation"
                        android:textSize="@dimen/_11sdp" />

                    <AutoCompleteTextView
                        android:id="@+id/salutation_autoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/_11sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="1">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:clipToPadding="false"
                            android:gravity="left|center"
                            app:hintTextAppearance="@style/CustomTextAppearance">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/firstName_textInputEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:gravity="left"
                                android:hint="First Name"
                                android:imeOptions="actionNext"
                                android:inputType="textCapSentences"
                                android:maxLines="1"
                                android:textColor="@color/darkGray"
                                android:textColorHint="@color/gray"
                                android:textCursorDrawable="@drawable/dark_primary_green_cursor"
                                android:textSize="@dimen/_11sdp" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:clipToPadding="false"
                            android:gravity="left|center"
                            app:hintTextAppearance="@style/CustomTextAppearance">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/lastName_textInputEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:gravity="left"
                                android:hint="Last Name"
                                android:imeOptions="actionNext"
                                android:inputType="textCapSentences"
                                android:maxLines="1"
                                android:textColor="@color/darkGray"
                                android:textColorHint="@color/gray"
                                android:textCursorDrawable="@drawable/dark_primary_green_cursor"
                                android:textSize="@dimen/_11sdp" />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/gender_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_4sdp"
                        android:text="Gender"
                        android:textSize="@dimen/_11sdp" />

                    <RadioGroup
                        android:id="@+id/gender_radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <RadioButton
                            android:id="@+id/male_radioBtn"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:buttonTint="@color/green"
                            android:checked="false"
                            android:text="Male"
                            android:textSize="@dimen/_11sdp" />

                        <RadioButton
                            android:id="@+id/female_radioBtn"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:buttonTint="@color/green"
                            android:checked="false"
                            android:text="Female"
                            android:textSize="@dimen/_11sdp" />

                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/number_title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:clipToPadding="false"
                        android:gravity="left|center"></TextView>

                    <TextView
                        android:id="@+id/mobile_title_textView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:clipToPadding="false"
                        android:gravity="left|center"
                        android:text="Mobile Number"
                        android:textSize="@dimen/_10sdp"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/number_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="1">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:clipToPadding="false"
                        android:gravity="left|center"
                        app:hintTextAppearance="@style/CustomTextAppearance">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/telephone_textInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:gravity="left"
                            android:hint="Telephone Number"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLines="1"
                            android:textColor="@color/darkGray"
                            android:textColorHint="@color/gray"
                            android:textCursorDrawable="@drawable/dark_primary_green_cursor"
                            android:textSize="@dimen/_11sdp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/mobile_textInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:clipToPadding="false"
                        android:gravity="left|center"
                        app:hintTextAppearance="@style/CustomTextAppearance">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/mobile_number_textInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:gravity="left"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLines="1"
                            android:textColor="@color/darkGray"
                            android:textColorHint="@color/gray"
                            android:textCursorDrawable="@drawable/dark_primary_green_cursor"
                            android:textSize="@dimen/_11sdp" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/email_gstin_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="1">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:clipToPadding="false"
                        android:gravity="left|center"
                        app:hintTextAppearance="@style/CustomTextAppearance">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/email_textInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:gravity="left"
                            android:hint="Email"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:textColor="@color/darkGray"
                            android:textColorHint="@color/gray"
                            android:textCursorDrawable="@drawable/dark_primary_green_cursor"
                            android:textSize="@dimen/_11sdp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:clipToPadding="false"
                        android:gravity="left|center"
                        app:hintTextAppearance="@style/CustomTextAppearance">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/gstin_textInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:gravity="left"
                            android:hint="GSTIN"
                            android:imeOptions="actionNext"
                            android:inputType="textCapSentences"
                            android:maxLines="1"
                            android:textColor="@color/darkGray"
                            android:textColorHint="@color/gray"
                            android:textCursorDrawable="@drawable/dark_primary_green_cursor"
                            android:textSize="@dimen/_11sdp" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/soft_credit_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="1">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:clipToPadding="false"
                        android:gravity="left|center"
                        app:hintTextAppearance="@style/CustomTextAppearance">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/softCreditLimit_textInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:gravity="left"
                            android:hint="Soft Credit Limit"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLines="1"
                            android:textColor="@color/darkGray"
                            android:textColorHint="@color/gray"
                            android:textCursorDrawable="@drawable/dark_primary_green_cursor"
                            android:textSize="@dimen/_11sdp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:clipToPadding="false"
                        android:gravity="left|center"
                        app:hintTextAppearance="@style/CustomTextAppearance">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/softCreditDays_textInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:gravity="left"
                            android:hint="Soft Credit Days"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLines="1"
                            android:textColor="@color/darkGray"
                            android:textColorHint="@color/gray"
                            android:textCursorDrawable="@drawable/dark_primary_green_cursor"
                            android:textSize="@dimen/_11sdp" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hard_credit_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="1">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:clipToPadding="false"
                        android:gravity="left|center"
                        app:hintTextAppearance="@style/CustomTextAppearance">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/hardCreditLimit_textInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:gravity="left"
                            android:hint="Hard Credit Limit"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLines="1"
                            android:textColor="@color/darkGray"
                            android:textColorHint="@color/gray"
                            android:textCursorDrawable="@drawable/dark_primary_green_cursor"
                            android:textSize="@dimen/_11sdp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:clipToPadding="false"
                        android:gravity="left|center"
                        app:hintTextAppearance="@style/CustomTextAppearance">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/hardCreditDays_textInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_36sdp"
                            android:fontFamily="sans-serif"
                            android:gravity="left"
                            android:hint="Hard Credit Days"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLines="1"
                            android:textColor="@color/darkGray"
                            android:textColorHint="@color/gray"
                            android:textCursorDrawable="@drawable/dark_primary_green_cursor"
                            android:textSize="@dimen/_11sdp" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/collection_date_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:gravity="center_vertical"
                    android:text="Collection Date"
                    android:textSize="@dimen/_11sdp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/collection_date_value_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/edittext_gray_border"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/_8sdp"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone"></TextView>

                <LinearLayout
                    android:id="@+id/pan_tin_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="1">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:clipToPadding="false"
                        android:gravity="left|center"
                        app:hintTextAppearance="@style/CustomTextAppearance">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/pan_textInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:gravity="left"
                            android:hint="PAN"
                            android:imeOptions="actionNext"
                            android:inputType="textCapSentences"
                            android:maxLines="1"
                            android:textColor="@color/darkGray"
                            android:textColorHint="@color/gray"
                            android:textCursorDrawable="@drawable/dark_primary_green_cursor"
                            android:textSize="@dimen/_11sdp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:clipToPadding="false"
                        android:gravity="left|center"
                        app:hintTextAppearance="@style/CustomTextAppearance">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/tin_textInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:gravity="left"
                            android:hint="TIN"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLines="1"
                            android:textColor="@color/darkGray"
                            android:textColorHint="@color/gray"
                            android:textCursorDrawable="@drawable/dark_primary_green_cursor"
                            android:textSize="@dimen/_11sdp" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_weight="0.5"
                    android:clipToPadding="false"
                    android:gravity="left|center"
                    app:hintTextAppearance="@style/CustomTextAppearance">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/cst_textInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:gravity="left"
                        android:hint="CST"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLines="1"
                        android:textColor="@color/darkGray"
                        android:textColorHint="@color/gray"
                        android:textCursorDrawable="@drawable/dark_primary_green_cursor"
                        android:textSize="@dimen/_11sdp" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/referred_by_title_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/referred_by"
                        android:textSize="@dimen/_11sdp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/referred_by_value_editText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:longClickable="false"
                            android:textSize="@dimen/_11sdp"
                            android:theme="@style/Autocomplete" />

                        <ImageButton
                            android:id="@+id/clear_referredBy_imageButton"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/ic_dialog_close_light" />
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/reference_contact_person_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:gravity="center_vertical"
                    android:text="Reference Contact Person"
                    android:textSize="@dimen/_11sdp" />

                <Spinner
                    android:id="@+id/reference_contact_person_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/bg_spinner"
                    android:minHeight="@dimen/_28sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:paddingTop="@dimen/_5sdp"></Spinner>

                <LinearLayout
                    android:id="@+id/add_new_reference_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="@string/add_new_reference_title"
                        android:textColor="@color/blueTurquoise"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="normal" />

                </LinearLayout>

                <TextView
                    android:id="@+id/customer_type_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:gravity="center_vertical"
                    android:text="Customer Type"
                    android:textSize="@dimen/_11sdp" />

                <Spinner
                    android:id="@+id/customer_type_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/bg_spinner"
                    android:minHeight="@dimen/_28sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:paddingTop="@dimen/_5sdp"></Spinner>

                <TextView
                    android:id="@+id/customer_sales_type_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:gravity="center_vertical"
                    android:text="Customer Sales Type"
                    android:textSize="@dimen/_11sdp" />

                <Spinner
                    android:id="@+id/customer_sales_type_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/bg_spinner"
                    android:minHeight="@dimen/_28sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:paddingTop="@dimen/_5sdp"></Spinner>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ledger_details_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/ledger_details_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="sans-serif"
                    android:text="@string/ledger_details"
                    android:textColor="@color/blueTurquoise"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="normal" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="1">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_36sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_weight="0.5"
                        android:clipToPadding="false"
                        android:gravity="left|center"
                        app:hintTextAppearance="@style/CustomTextAppearance">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/ledgerName_textInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_36sdp"
                            android:fontFamily="sans-serif"
                            android:gravity="left"
                            android:hint="Ledger Name"
                            android:imeOptions="actionNext"
                            android:inputType="textCapSentences"
                            android:maxLines="1"
                            android:textColor="@color/darkGray"
                            android:textColorHint="@color/gray"
                            android:textCursorDrawable="@drawable/dark_primary_green_cursor"
                            android:textSize="@dimen/_13sdp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_36sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_weight="0.5"
                        android:clipToPadding="false"
                        android:gravity="left|center"
                        app:hintTextAppearance="@style/CustomTextAppearance">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/ledgerAlias_textInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_36sdp"
                            android:fontFamily="sans-serif"
                            android:gravity="left"
                            android:hint="Ledger Alias"
                            android:imeOptions="actionNext"
                            android:inputType="textCapSentences"
                            android:maxLines="1"
                            android:textColor="@color/darkGray"
                            android:textColorHint="@color/gray"
                            android:textCursorDrawable="@drawable/dark_primary_green_cursor"
                            android:textSize="@dimen/_13sdp" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/ledger_group_textInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:clipToPadding="false"
                    android:gravity="left|center"
                    app:hintTextAppearance="@style/CustomTextAppearance">

                    <AutoCompleteTextView
                        android:id="@+id/ledger_group_autoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_36sdp"
                        android:fontFamily="sans-serif"
                        android:gravity="left"
                        android:hint="Ledger Group"
                        android:maxLines="1"
                        android:paddingTop="@dimen/_8sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/_12sdp" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/opening_balance_textView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_3sdp"
                    android:text="Opening Balance"
                    android:textSize="@dimen/_13sdp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_opening_balance"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.8"
                        android:drawablePadding="@dimen/_10sdp"
                        android:hint="Enter Opening Balance"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/_11sdp" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_14sdp"
                        android:layout_marginRight="@dimen/_14sdp"
                        android:layout_weight="1">

                        <Spinner
                            android:id="@+id/balance_type_spinner"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:background="@drawable/bg_spinner"
                            android:gravity="left"
                            android:minHeight="@dimen/_28sdp"
                            android:paddingBottom="@dimen/_4sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:popupBackground="#ffffff"
                            android:textSize="@dimen/_11sdp" />

                        <ImageView
                            android:id="@+id/balance_type_imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@android:drawable/btn_dropdown"
                            android:visibility="gone" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/add_contact_person_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.85"
                    android:fontFamily="sans-serif"
                    android:text="Contact Person"
                    android:textColor="@color/blueTurquoise"
                    android:textColorHint="@color/darkGray"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/add_contact_details_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/name_textView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="left"
                        android:text="Name"
                        android:textColor="@color/green"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/contact_type_textView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="left"
                        android:paddingRight="@dimen/_3sdp"
                        android:text="Type"
                        android:textColor="@color/green"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/details_textView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.4"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="left"
                        android:text="Contact Details"
                        android:textColor="@color/green"
                        android:textSize="@dimen/_10sdp" />


                    <TextView
                        android:id="@+id/owner_textView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="left"
                        android:text="Is Owner"
                        android:textColor="@color/green"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="05dp"
                        android:layout_weight="0.2"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="left"
                        android:padding="04dp"
                        android:text="x"
                        android:textColor="@color/green"
                        android:visibility="invisible" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/add_contact_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/add_contact_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="@string/contact_details"
                    android:textColor="@color/blueTurquoise"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/address_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.85"
                    android:fontFamily="sans-serif"
                    android:text="@string/add_details"
                    android:textColor="@color/blueTurquoise"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/add_lead_address_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:clipToPadding="false"
                    android:gravity="left|center"
                    app:hintTextAppearance="@style/CustomTextAppearance">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/office_name_textInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:hint="Office Name"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textCursorDrawable="@drawable/dark_primary_green_cursor"
                        android:textSize="@dimen/_11sdp" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/address_contact_fName_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_3sdp"
                    android:text="Contact Person: First Name"
                    android:textSize="@dimen/_11sdp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/address_contact_fName_editText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.8"
                        android:drawablePadding="@dimen/_10sdp"
                        android:hint="Enter First Name"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/_11sdp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/address_contact_lName_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_3sdp"
                    android:text="Contact Person: Last Name"
                    android:textSize="@dimen/_11sdp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/address_contact_lName_editText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.8"
                        android:drawablePadding="@dimen/_10sdp"
                        android:hint="Enter Last Name"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/_11sdp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/address_contact_number_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_3sdp"
                    android:text="Contact Person: Phone Number"
                    android:textSize="@dimen/_11sdp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/address_contact_number_editText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.8"
                        android:drawablePadding="@dimen/_10sdp"
                        android:hint="Enter Phone Number"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/_11sdp" />
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:clipToPadding="false"
                    android:gravity="left|center"
                    app:hintTextAppearance="@style/CustomTextAppearance">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/line_one_textInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:hint="Line 1"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textCursorDrawable="@drawable/dark_primary_green_cursor"
                        android:textSize="@dimen/_11sdp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:clipToPadding="false"
                    android:gravity="left|center"
                    app:hintTextAppearance="@style/CustomTextAppearance">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/line_two_textInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:hint="Line 2"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textCursorDrawable="@drawable/dark_primary_green_cursor"
                        android:textSize="@dimen/_11sdp" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:id="@+id/address_country_title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/country_title_textView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:clipToPadding="false"
                        android:gravity="left|center"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:textSize="@dimen/_9sdp"></TextView>

                    <TextView
                        android:id="@+id/state_title_textView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:clipToPadding="false"
                        android:gravity="left|center"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:textSize="@dimen/_9sdp"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:clipToPadding="false"
                        android:gravity="left|center"
                        app:hintTextAppearance="@style/CustomTextAppearance">

                        <AutoCompleteTextView
                            android:id="@+id/country_autoCompleteTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:gravity="left"
                            android:imeOptions="actionNext"
                            android:lines="3"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/_11sdp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:clipToPadding="false"
                        android:gravity="left|center"
                        app:hintTextAppearance="@style/CustomTextAppearance">

                        <AutoCompleteTextView
                            android:id="@+id/state_autocompleteTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:gravity="left"
                            android:imeOptions="actionNext"
                            android:lines="3"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textCursorDrawable="@drawable/dark_primary_green_cursor"
                            android:textSize="@dimen/_11sdp" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:clipToPadding="false"
                        android:gravity="left|center"
                        app:hintTextAppearance="@style/CustomTextAppearance">

                        <AutoCompleteTextView
                            android:id="@+id/city_textInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:gravity="left"
                            android:hint="City"
                            android:imeOptions="actionNext"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textCursorDrawable="@drawable/dark_primary_green_cursor"
                            android:textSize="@dimen/_11sdp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:clipToPadding="false"
                        android:gravity="left|center"
                        app:hintTextAppearance="@style/CustomTextAppearance">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/pincode_textInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:gravity="left"
                            android:hint="Pin/Zip Code"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="6"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textCursorDrawable="@drawable/dark_primary_green_cursor"
                            android:textSize="@dimen/_11sdp" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/address_type_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_4sdp"
                    android:text="Type"
                    android:textSize="@dimen/_11sdp" />

                <Spinner
                    android:id="@+id/address_type_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/bg_spinner"
                    android:minHeight="@dimen/_28sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:paddingTop="@dimen/_5sdp"></Spinner>
            </LinearLayout>

            <CheckBox
                android:id="@+id/checkBox_siteAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:buttonTint="@color/green"
                android:checked="false"
                android:text="Do you want to add Site Address?"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:id="@+id/site_address_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/site_address_title_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="sans-serif"
                    android:text="@string/site_address"
                    android:textColor="@color/blueTurquoise"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:clipToPadding="false"
                    android:gravity="left|center"
                    app:hintTextAppearance="@style/CustomTextAppearance">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/site_name_textInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:hint="Site Name"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textCursorDrawable="@drawable/dark_primary_green_cursor"
                        android:textSize="@dimen/_11sdp" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/site_address_contact_fName_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:gravity="center_vertical"
                    android:text="Contact Person: First Name"
                    android:textSize="@dimen/_11sdp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/site_address_contact_fName_editText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.8"
                        android:drawablePadding="@dimen/_10sdp"
                        android:hint="Enter First Name"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/_11sdp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/site_address_contact_lName_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:gravity="center_vertical"
                    android:text="Contact Person: Last Name"
                    android:textSize="@dimen/_11sdp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/site_address_contact_lName_editText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.8"
                        android:drawablePadding="@dimen/_10sdp"
                        android:hint="Enter Last Name"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/_11sdp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/site_address_contact_number_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:gravity="center_vertical"
                    android:text="Contact Person: Phone Number"
                    android:textSize="@dimen/_11sdp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/site_address_contact_number_editText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.8"
                        android:drawablePadding="@dimen/_10sdp"
                        android:hint="Enter Phone Number"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/_11sdp" />
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:clipToPadding="false"
                    android:gravity="left|center"
                    app:hintTextAppearance="@style/CustomTextAppearance">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/site_address_line_one_textInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:hint="Line 1"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textCursorDrawable="@drawable/dark_primary_green_cursor"
                        android:textSize="@dimen/_11sdp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:clipToPadding="false"
                    android:gravity="left|center"
                    app:hintTextAppearance="@style/CustomTextAppearance">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/site_address_line_two_textInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:hint="Line 2"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textCursorDrawable="@drawable/dark_primary_green_cursor"
                        android:textSize="@dimen/_11sdp" />
                </android.support.design.widget.TextInputLayout>


                <LinearLayout
                    android:id="@+id/site_address_country_title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/site_country_title_textView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:clipToPadding="false"
                        android:gravity="left|center"
                        android:textSize="@dimen/_9sdp"></TextView>

                    <TextView
                        android:id="@+id/site_state_title_textView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:clipToPadding="false"
                        android:gravity="left|center"
                        android:textSize="@dimen/_9sdp"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:clipToPadding="false"
                        android:gravity="left|center"
                        app:hintTextAppearance="@style/CustomTextAppearance">

                        <AutoCompleteTextView
                            android:id="@+id/site_address_country_autoCompleteTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:gravity="left"
                            android:imeOptions="actionNext"
                            android:lines="3"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/_11sdp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:clipToPadding="false"
                        android:gravity="left|center"
                        app:hintTextAppearance="@style/CustomTextAppearance">

                        <AutoCompleteTextView
                            android:id="@+id/site_address_state_autocompleteTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:gravity="left"
                            android:imeOptions="actionNext"
                            android:lines="3"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textCursorDrawable="@drawable/dark_primary_green_cursor"
                            android:textSize="@dimen/_11sdp" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:clipToPadding="false"
                        android:gravity="left|center"
                        app:hintTextAppearance="@style/CustomTextAppearance">

                        <AutoCompleteTextView
                            android:id="@+id/site_address_city_textInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:gravity="left"
                            android:hint="City"
                            android:imeOptions="actionNext"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textCursorDrawable="@drawable/dark_primary_green_cursor"
                            android:textSize="@dimen/_11sdp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:clipToPadding="false"
                        android:gravity="left|center"
                        app:hintTextAppearance="@style/CustomTextAppearance">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/site_address_pincode_textInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:gravity="left"
                            android:hint="Pin/Zip Code"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLength="6"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textCursorDrawable="@drawable/dark_primary_green_cursor"
                            android:textSize="@dimen/_11sdp" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/site_address_type_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Type"
                    android:textSize="@dimen/_11sdp" />

                <Spinner
                    android:id="@+id/site_address_type_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/bg_spinner"
                    android:minHeight="@dimen/_28sdp"
                    android:paddingBottom="@dimen/_6sdp"
                    android:paddingTop="@dimen/_8sdp"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/save_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_25sdp"
                    android:background="@color/green"
                    android:gravity="center"
                    android:paddingBottom="@dimen/_8sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:text="Save"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>
