<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.accrete.sixorbit.activity.chats.ContactsActivity"
    tools:showIn="@layout/activity_contacts">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<android.support.v7.widget.RecyclerView
            android:id="@+id/contacts_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:paddingLeft="@dimen/_4sdp"
            android:paddingRight="@dimen/_4sdp"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="none" />-->

        <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
            android:id="@+id/contacts_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fastScrollPopupBackgroundSize="@dimen/_40sdp"
            app:fastScrollPopupBgColor="@color/colorAccent"
            app:fastScrollPopupPosition="adjacent"
            app:fastScrollPopupTextColor="@android:color/white"
            app:fastScrollPopupTextSize="@dimen/_22sdp"
            app:fastScrollThumbColor="@color/colorAccent"
            app:fastScrollTrackColor="#1f000000" />

        <TextView
            android:id="@+id/fragment_chat_list_empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/no_data_available"
            android:textSize="@dimen/_14sdp"
            android:visibility="gone" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
