<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:longClickable="false"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_8sdp">

    <LinearLayout
        android:id="@+id/name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:longClickable="false"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingTop="@dimen/_8sdp">

        <TextView
            android:id="@+id/name_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textCapSentences|textNoSuggestions"
            android:longClickable="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/name_value_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textNoSuggestions"
            android:longClickable="false"
            android:textColor="@color/Gray_LightSlateGray"
            android:textSize="@dimen/_11sdp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/designation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:longClickable="false"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingTop="@dimen/_8sdp">

        <TextView
            android:id="@+id/designation_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textNoSuggestions"
            android:longClickable="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/designation_value_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textNoSuggestions"
            android:longClickable="false"
            android:textColor="@color/Gray_LightSlateGray"
            android:textSize="@dimen/_11sdp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/phone_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:longClickable="false"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingTop="@dimen/_8sdp">

        <TextView
            android:id="@+id/phone_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textNoSuggestions"
            android:longClickable="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/phone_value_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textNoSuggestions"
            android:longClickable="false"
            android:textColor="@color/Gray_LightSlateGray"
            android:textSize="@dimen/_11sdp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/email_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:longClickable="false"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingTop="@dimen/_8sdp">

        <TextView
            android:id="@+id/email_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textNoSuggestions"
            android:longClickable="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/email_value_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textNoSuggestions"
            android:longClickable="false"
            android:textColor="@color/Gray_LightSlateGray"
            android:textSize="@dimen/_11sdp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contact_person_type_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:longClickable="false"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingTop="@dimen/_8sdp">

        <TextView
            android:id="@+id/contact_person_type_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textNoSuggestions"
            android:longClickable="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/contact_person_type_value_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textNoSuggestions"
            android:longClickable="false"
            android:textColor="@color/Gray_LightSlateGray"
            android:textSize="@dimen/_11sdp" />
    </LinearLayout>

</LinearLayout>