<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_8sdp"
        android:paddingTop="@dimen/_8sdp">

        <AutoCompleteTextView
            android:id="@+id/customer_search_autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:fontFamily="sans-serif"
            android:hint="Search Customer"
            android:imeOptions="actionDone"
            android:inputType="textCapSentences|textNoSuggestions"
            android:lines="1"
            android:longClickable="false"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/gray"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/addNewCustomer_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@color/accent"
            android:gravity="center"
            android:longClickable="false"
            android:paddingBottom="@dimen/_8sdp"
            android:paddingTop="@dimen/_8sdp"
            android:text="@string/add_new_customer_title"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>