<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:theme="@style/AppTheme">

        <ImageView
            android:id="@+id/edit_lead_delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:padding="10dp"
            android:src="@drawable/ic_delete" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif"
            android:text="Edit Contact"
            android:textAllCaps="false"
            android:textColor="@color/blueTurquoise"
            android:textSize="22sp"
            android:textStyle="normal" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:clipToPadding="false"
            android:gravity="left|center"
            app:hintTextAppearance="@style/CustomTextAppearance">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif"
                android:hint="Name"
                android:inputType="textCapSentences"
                android:textColor="@color/black"
                android:textColorHint="@color/darkGray"
                android:textCursorDrawable="@drawable/green_cursor"
                android:textSize="14sp" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:clipToPadding="false"
            android:gravity="left|center"
            app:hintTextAppearance="@style/CustomTextAppearance">

            <EditText
                android:id="@+id/designation"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif"
                android:hint="Designation"
                android:inputType="textCapSentences"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textCursorDrawable="@drawable/green_cursor"
                android:textSize="14sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:clipToPadding="false"
            android:gravity="left|center"
            app:hintTextAppearance="@style/CustomTextAppearance">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textCursorDrawable="@drawable/green_cursor"
                android:textSize="14sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:clipToPadding="false"
            android:gravity="left|center"
            app:hintTextAppearance="@style/CustomTextAppearance">

            <EditText
                android:id="@+id/phone_number"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif"
                android:hint="Phone Number"
                android:inputType="phone"
                android:maxLength="10"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textCursorDrawable="@drawable/green_cursor"
                android:textSize="14sp" />

        </android.support.design.widget.TextInputLayout>

        <CheckBox
            android:id="@+id/edit_contact_check_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:buttonTint="@color/green"
            android:checked="false"
            android:layout_margin="10dp"
            android:text="Check to mark owner"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/contactType_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/contact_type_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_4sdp"
                android:paddingLeft="@dimen/_3sdp"
                android:paddingTop="@dimen/_6sdp"
                android:text="Contact Type"
                android:textSize="@dimen/_14sdp" />

            <Spinner
                android:id="@+id/contact_type_spinner"
                style="@style/SpinnerTheme"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:background="@drawable/edittext_gray_border"></Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/btn_add"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_weight="0.5"
                android:background="@color/green"
                android:elevation="10dp"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_weight="0.5"
                android:background="@color/gray"
                android:elevation="10dp"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>