<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_10sdp"
        android:theme="@style/AppTheme">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="sans-serif"
            android:text="@string/send_email"
            android:textAllCaps="false"
            android:textColor="@color/blueTurquoise"
            android:textSize="18sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="FROM"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="TO"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="1">


                <TextView
                    android:id="@+id/dialog_send_email_edt_from"
                    style="@android:style/Widget.EditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight="0.5"
                    android:background="@drawable/border_for_calendar"
                    android:focusable="false"
                    android:gravity="center"
                    android:paddingBottom="@dimen/_8sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:text="Start Date"
                    android:textColor="#000000"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/dialog_send_email_edt_to"
                    style="@android:style/Widget.EditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight="0.5"
                    android:background="@drawable/border_for_calendar"
                    android:focusable="false"
                    android:gravity="center"
                    android:paddingBottom="@dimen/_8sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:text="End Date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:fontFamily="sans-serif"
            android:gravity="left|center"
            android:text="@string/enter_email_address"
            android:textAllCaps="false"
            android:textColor="@color/blueTurquoise"
            android:textSize="@dimen/_10sdp"
            android:textStyle="normal" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="left|center"
            android:paddingBottom="@dimen/_8sdp"
            android:paddingTop="@dimen/_8sdp"
            app:hintTextAppearance="@style/CustomTextAppearance">

            <EditText
                android:id="@+id/edittext_send_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:fontFamily="sans-serif"
                android:hint="@string/email_caps"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textCursorDrawable="@drawable/green_cursor"
                android:textSize="@dimen/_12sdp" />

        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="horizontal"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/_28sdp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_weight="0.5">

                <Button
                    android:id="@+id/btn_send_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@color/green"
                    android:gravity="center"
                    android:paddingBottom="@dimen/_8sdp"
                    android:paddingTop="@dimen/_6sdp"
                    android:text="@string/send"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="normal" />

                <ProgressBar
                    android:id="@+id/dialog_progress_bar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:indeterminateTint="@color/white"
                    android:visibility="invisible" />

            </RelativeLayout>

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_weight="0.5"
                android:background="@color/gray"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>