<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="50dp"
        android:background="@color/red"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:text="Assign the lead"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/lead_assignee_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:fontFamily="sans-serif"
            android:hint="Assignee Details"
            android:padding="10dp"
            android:inputType="text"
            android:textCursorDrawable="@color/red"
            android:textColor="@android:color/darker_gray"
            android:textColorHint="@color/red"
            android:textSize="14sp" />


        <EditText
            android:id="@+id/lead_special_instruction"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:fontFamily="sans-serif"
            android:hint="Special Instructions..........."
            android:lines="3"
            android:padding="10dp"
            android:gravity="top"
            android:inputType="text"
            android:textCursorDrawable="@color/red"
            android:textColor="@android:color/darker_gray"
            android:textColorHint="@color/red"
            android:textSize="14sp" />


        <Button
            android:id="@+id/lead_assign_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/white"
            android:text="Assign Now"
            android:elevation="10dp"
            android:fontFamily="sans-serif-condensed"
            android:textAllCaps="true"
            android:textColor="@color/red"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="0dp"
        android:src="@drawable/ic_assign_red" />
</RelativeLayout>