<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@android:color/transparent">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_8sdp"
        android:theme="@style/AppTheme">

        <ImageView
            android:id="@+id/dialog_filter_clear_all"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_gravity="right"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_uncheck_all" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/action_filter"
            android:textAllCaps="false"
            android:textColor="@color/blueTurquoise"
            android:textSize="@dimen/_18sdp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/outlet_title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="sans-serif"
            android:text="Outlet"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:textStyle="normal" />

        <RelativeLayout
            android:id="@+id/outlet_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_4sdp">

            <Spinner
                android:id="@+id/outlet_spinner"
                style="@style/SpinnerTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_spinner"></Spinner>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="sans-serif"
            android:text="Collection Statuses"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:textStyle="normal" />

        <RelativeLayout
            android:id="@+id/status_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_4sdp">

            <Spinner
                android:id="@+id/status_spinner"
                style="@style/SpinnerTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_spinner"></Spinner>

        </RelativeLayout>

        <TextView
            android:id="@+id/ok_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@color/green"
            android:gravity="center"
            android:paddingBottom="@dimen/_6sdp"
            android:paddingLeft="@dimen/_25sdp"
            android:paddingRight="@dimen/_25sdp"
            android:paddingTop="@dimen/_8sdp"
            android:text="@string/ok"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>