<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chat_contact_container"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_chat_list_rv_latest_ping"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="@drawable/img_3_10"
            android:scrollbars="none"/>


        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_below="@+id/fragment_chat_list_rv_latest_ping"
            android:id="@+id/fragment_chat_list_swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragment_chat_list_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"/>

        </android.support.v4.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/fragment_chat_list_empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="14dp"
            android:visibility="gone"
            android:text="@string/no_data_available" />

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fragment_chat_list_create_new_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="26dp"
        android:src="@drawable/icon_filter"
        app:fabSize="normal" />


</FrameLayout>