<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vendor_info_info_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!--layout for contacts-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_vendor_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_personal_details"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:background="@color/gray_custom"
                    android:gravity="center_vertical"
                    android:inputType="textNoSuggestions"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="@string/personal_details"
                    android:textColor="@color/lightGray"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/vendor_name_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/vendor_name_textView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/customer"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/vendor_name_value_textView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="textNoSuggestions"
                            android:text=""
                            android:textColor="@color/Gray_LightSlateGray"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mobile_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textview_mobile"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/customer_mobile"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/textview_mobile_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="textNoSuggestions"
                            android:textColor="@color/Gray_LightSlateGray"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/telephone_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textview_telephone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/telephone"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/textview_value_telephone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="textNoSuggestions"
                            android:textColor="@color/Gray_LightSlateGray"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/email_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textview_email"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/customer_email"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/textview_value_email"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="textNoSuggestions"
                            android:textColor="@color/Gray_LightSlateGray"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/gst_reg_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textview_gst_reg"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/gst_reg"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/textview_value_gst_reg"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="textNoSuggestions"
                            android:textColor="@color/Gray_LightSlateGray"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/contact_person_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textview_contact_person"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/contact_person_title"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/textview_value_contact_person"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="textNoSuggestions"
                            android:textColor="@color/Gray_LightSlateGray"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/gst_in_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textview_gstin"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/gstin"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/textview_gstin_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="textNoSuggestions"
                            android:textColor="@color/Gray_LightSlateGray"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/pan_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textview_pan"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pan"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/textview_pan_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="textNoSuggestions"
                            android:textColor="@color/Gray_LightSlateGray"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tin_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textview_tin"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TIN :"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/textview_tin_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="textNoSuggestions"
                            android:textColor="@color/Gray_LightSlateGray"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/excise_duty_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textview_excise_duty"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Excise duty :"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/textview_value_excise_duty"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="textNoSuggestions"
                            android:textColor="@color/Gray_LightSlateGray"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/description_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textview_description"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Description :"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/textview_value_description"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="textNoSuggestions"
                            android:textColor="@color/Gray_LightSlateGray"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/payment_terms_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textview_payment_terms"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/textview_value_payment_terms"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="textNoSuggestions"
                            android:textColor="@color/Gray_LightSlateGray"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/status_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textview_status"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/status_title"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/textview_value_status"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="textNoSuggestions"
                            android:textColor="@color/Gray_LightSlateGray"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/textview_recent_address"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/gray_custom"
                    android:gravity="center_vertical"
                    android:inputType="textNoSuggestions"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="Recent Address"
                    android:textColor="@color/lightGray"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:id="@+id/layout_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingTop="@dimen/_4sdp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_recent_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    </android.support.v7.widget.RecyclerView>

                    <TextView
                        android:id="@+id/textview_vendor_info_address_empty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center|center_vertical"
                        android:inputType="textNoSuggestions"
                        android:paddingBottom="@dimen/_16sdp"
                        android:paddingTop="@dimen/_16sdp"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="normal"
                        android:visibility="gone" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/textview_contact"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:background="@color/gray_custom"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="Contact Persons"
                    android:textColor="@color/lightGray"
                    android:textSize="@dimen/_12sdp" />


                <RelativeLayout
                    android:id="@+id/layout_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingTop="@dimen/_4sdp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    </android.support.v7.widget.RecyclerView>

                    <TextView
                        android:id="@+id/textview_customer_info_contact_empty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center|center_vertical"
                        android:inputType="textNoSuggestions"
                        android:paddingBottom="@dimen/_16sdp"
                        android:paddingTop="@dimen/_16sdp"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="normal"
                        android:visibility="gone" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/bank_details_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_8sdp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textview_bankDetails_title"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_32sdp"
                        android:background="@color/gray_custom"
                        android:gravity="center_vertical"
                        android:inputType="textNoSuggestions"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="Bank Details"
                        android:textColor="@color/lightGray"
                        android:textSize="@dimen/_13sdp" />

                    <LinearLayout
                        android:id="@+id/account_number_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingTop="@dimen/_8sdp">

                        <TextView
                            android:id="@+id/account_number_textView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/account_number"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/account_number_value_textView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="textNoSuggestions"
                            android:text=""
                            android:textColor="@color/Gray_LightSlateGray"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/account_holder_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingTop="@dimen/_8sdp">

                        <TextView
                            android:id="@+id/account_holder_textView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/account_holder"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/account_holder_value_textView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="textNoSuggestions"
                            android:text=""
                            android:textColor="@color/Gray_LightSlateGray"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bank_name_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingTop="@dimen/_8sdp">

                        <TextView
                            android:id="@+id/bank_name_textView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/bank_name"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/bank_name_value_textView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="textNoSuggestions"
                            android:text=""
                            android:textColor="@color/Gray_LightSlateGray"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/branch_name_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingTop="@dimen/_8sdp">

                        <TextView
                            android:id="@+id/branch_name_textView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/branch_name"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/branch_name_value_textView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="textNoSuggestions"
                            android:text=""
                            android:textColor="@color/Gray_LightSlateGray"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/address_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingTop="@dimen/_8sdp">

                        <TextView
                            android:id="@+id/address_textView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/address_title"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/address_value_textView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="textNoSuggestions"
                            android:text=""
                            android:textColor="@color/Gray_LightSlateGray"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ifsc_code_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingTop="@dimen/_8sdp">

                        <TextView
                            android:id="@+id/ifsc_code_textView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/ifsc_code"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/ifsc_code_value_textView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="textNoSuggestions"
                            android:text=""
                            android:textColor="@color/Gray_LightSlateGray"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/account_type_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingTop="@dimen/_8sdp">

                        <TextView
                            android:id="@+id/account_type_textView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/account_type"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/account_type_value_textView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="textNoSuggestions"
                            android:text=""
                            android:textColor="@color/Gray_LightSlateGray"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>