<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayoutMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9104fc"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:weightSum="2">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_margin="10dp"
            android:layout_weight="0.4"
            android:padding="2dp"
            android:src="@drawable/ic_profile_front"
            app:civ_border_color="#ffffff"
            app:civ_border_width="1dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:background="#9104fc"
            android:orientation="vertical"
            android:weightSum="3">

         <!--   <TextView
                android:id="@+id/front_person_number"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="9810713711"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:textStyle="normal" />-->

            <TextView
                android:id="@+id/front_person_type"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="Customer - 9810713711"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/front_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="Poonam Kukreti"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/front_balance"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="Balance:12333.00"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="normal" />
        </LinearLayout>

        <TextView
            android:id="@+id/front_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_weight="0.6"
            android:gravity="center_vertical"
            android:text="X"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="normal" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/front_view_account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1.8"
            android:text="View Account"
            android:gravity="left"
            android:textColor="#9104fc"
            android:textSize="14sp"
            android:textStyle="normal" />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_margin="10dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_launcher"/>
    </LinearLayout>

</LinearLayout>