<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/accent"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/template_title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:longClickable="false"
            android:paddingBottom="@dimen/_25sdp"
            android:paddingTop="@dimen/_25sdp"
            android:text="Select Template"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/create_textView"
        android:layout_below="@id/top_layout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/templates_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/empty_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_data_available"
            android:textSize="@dimen/_13sdp"
            android:visibility="gone" />
    </RelativeLayout>   <!-- <TextView
         android:id="@+id/create_quotation_textView"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:layout_marginTop="@dimen/_10sdp"
         android:gravity="center"
         android:longClickable="false"
         android:text="Create a new quotation"
         android:textColor="@color/blue"
         android:textSize="@dimen/_16sdp"
         android:visibility="visible" />

     <TextView
         android:id="@+id/template_title_textView"
         android:layout_width="match_parent"
         android:layout_height="@dimen/_36sdp"
         android:layout_gravity="center"
         android:layout_marginTop="@dimen/_8sdp"
         android:gravity="center_vertical"
         android:longClickable="false"
         android:text="Select Template:"
         android:textSize="@dimen/_12sdp" />

     <Spinner
         android:id="@+id/template_spinner"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginBottom="@dimen/_10sdp"
         android:background="@drawable/spinner_bg"
         android:longClickable="false"></Spinner>

     <TextView
         android:id="@+id/create_textView"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:layout_margin="@dimen/_25sdp"
         android:background="@color/green"
         android:gravity="center"
         android:longClickable="false"
         android:paddingBottom="@dimen/_8sdp"
         android:paddingLeft="@dimen/_25sdp"
         android:paddingRight="@dimen/_25sdp"
         android:paddingTop="@dimen/_10sdp"
         android:text="Create a new quotation"
         android:textAllCaps="true"
         android:textColor="@color/white"
         android:textSize="@dimen/_13sdp"
         android:textStyle="bold" />-->

    <TextView
        android:id="@+id/create_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@color/green"
        android:gravity="center"
        android:longClickable="false"
        android:paddingBottom="@dimen/_9sdp"
        android:paddingLeft="@dimen/_25sdp"
        android:paddingRight="@dimen/_25sdp"
        android:paddingTop="@dimen/_11sdp"
        android:text="Tap to proceed"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/_8sdp"
        android:textStyle="bold" />

</RelativeLayout>