<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_8sdp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="@dimen/_2sdp"
        card_view:cardElevation="@dimen/_2sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_6sdp"
                android:background="@color/white"
                android:paddingBottom="@dimen/_1sdp"
                android:paddingTop="@dimen/_1sdp">

                <ImageView
                    android:id="@+id/product_image"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/installation_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_55sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/installation_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9sdp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/status_value_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_7sdp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/quantity_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/installation_layout"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp" />

                <LinearLayout
                    android:id="@+id/name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_toLeftOf="@id/product_image"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/product_name_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/notifications_name_color"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tax_discount_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name_layout"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_toLeftOf="@id/product_image"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tax_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/notifications_time_color"
                        android:textSize="@dimen/_9sdp" />

                    <TextView
                        android:id="@+id/discount_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:textColor="@color/notifications_time_color"
                        android:textSize="@dimen/_9sdp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/price_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tax_discount_layout"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:textColor="@color/notifications_time_color"
                    android:textSize="@dimen/_9sdp" />

                <TextView
                    android:id="@+id/amount_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/price_textView"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:textColor="@color/notifications_time_color"
                    android:textSize="@dimen/_9sdp" />

                <TextView
                    android:id="@+id/subtotal_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/amount_textView"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_custom" />


        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>