<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fdededed"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/outlet_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_6sdp"
        android:layout_marginRight="@dimen/_6sdp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="@dimen/_2sdp"
        card_view:cardElevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_2sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_2sdp"
                android:paddingTop="@dimen/_4sdp">

                <TextView
                    android:id="@+id/transaction_id_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textColor="@color/blueTurquoise"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/date_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="@dimen/_10sdp"
                    android:textColor="#999"
                    android:textSize="@dimen/_8sdp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_6sdp"
                android:background="@color/black"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_3sdp"
                android:paddingTop="@dimen/_4sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_75sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ledger_name_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#4c4c4c"
                        android:textSize="@dimen/_9sdp" />

                    <TextView
                        android:id="@+id/created_by_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_3sdp"
                        android:textColor="#7f7f7f"
                        android:textSize="@dimen/_8sdp" />

                    <TextView
                        android:id="@+id/transaction_mode_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_3sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8sdp" />

                    <TextView
                        android:id="@+id/transaction_mode_data_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_3sdp"
                        android:lineSpacingExtra="@dimen/_2sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/amount_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:gravity="right"
                        android:textColor="@color/Gray"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/status_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:gravity="bottom"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="bold" />

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>