<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/checkedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkMark="@drawable/selector_tick"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="@dimen/_6sdp"
        android:paddingTop="@dimen/_8sdp"
        android:textSize="@dimen/_11sdp" />
</LinearLayout>