<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/checkedTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:checkMark="@drawable/selector_tick"
    android:ellipsize="marquee"
    android:gravity="center"
    android:paddingBottom="@dimen/_6sdp"
    android:paddingLeft="@dimen/_10sdp"
    android:paddingRight="@dimen/_10sdp"
    android:paddingTop="@dimen/_8sdp"
    android:textSize="@dimen/_11sdp" />
