<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/lightBlue"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="horizontal"
    android:gravity="bottom"
    android:weightSum="1">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_twitter"
        android:layout_weight="0.4"
        app:civ_border_width="1dp"
        android:layout_marginRight="20dp"
        app:civ_border_color="@color/white"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:textStyle="bold|italic"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_horizontal|center"
        android:textAppearance="@android:style/TextAppearance.Medium"/>
</LinearLayout>