buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.6'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "org.sonarqube"
apply plugin: 'io.fabric'



sonarqube {
    properties {
        property "sonar.projectName", "SixOrbit"
        property "sonar.projectKey", "com.accrete.sixorbit"
        property "sonar.host.url", "http://192.114.1.1:9000"
        property "sonar.language", "java"
        property "sonar.sources", "src/main/"
        property "sonar.login", "poonam"
        property "sonar.password", "Pass1233~"
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.0'
    defaultConfig {
        applicationId "com.accrete.sixorbit"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 10
        versionName "1.09"
    }

    defaultConfig {
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            // Enable ProGuard
            minifyEnabled false
            // Common release options
            zipAlignEnabled true
            debuggable false
            jniDebuggable false
            // Notice that the default ProGuard file (SDK-provided) also enables optimization
            // Here we also include a third file which disables the logging (see below)
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'proguard-rules-disable-logging.pro'
        }

        debug {

            // We enable ProGuard also for debug builds
            minifyEnabled false
            // Notice that the default ProGuard file (SDK-provided) differs from the release one
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java/ApiResultReceiver', 'src/main/java/com.accrete.sixorbit/ApiResultReceiver']
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.4.0'
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // android support library
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    // recycler view
    compile 'com.android.support:recyclerview-v7:27.0.2'
    // retrofit, gson
    compile 'com.google.code.gson:gson:2.6.2'
    // compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.0.0-RC1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.0-RC1'
    //compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    // glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.simplecityapps:recyclerview-fastscroll:1.0.16'
    //viewpager
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'
    // firebase
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    //circular image
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //editor
    compile 'jp.wasabeef:richeditor-android:1.2.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile('com.mikepenz:materialdrawer:5.9.4@aar') {
        transitive = true
    }
    compile 'com.mikepenz:crossfader:1.5.0@aar'
    // https://github.com/mikepenz/CrossfadeDrawerLayout
    compile 'com.mikepenz:crossfadedrawerlayout:1.0.0@aar'
    // icon fonts used inside the sample
    // https://github.com/mikepenz/Android-Iconics
    compile 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.6.0.3@aar'
    compile 'com.mikepenz:octicons-typeface:3.0.0.1@aar'
    compile 'com.mikepenz:itemanimators:0.5.0@aar'
    compile('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    compile 'com.simplecityapps:recyclerview-fastscroll:1.0.16'
    compile('com.crashlytics.sdk.android:crashlytics:2.7.0@aar') {
        transitive = true;
    }
    compile 'com.google.android.gms:play-services:10.2.1'
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
    compile 'com.android.support:multidex:1.0.2'

    compile 'me.dm7.barcodescanner:zxing:1.9.8'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.koushikdutta.ion:ion:2.+'

}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
