<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:theme="@style/AppTheme">

        <!-- <ImageView
             android:id="@+id/btn_cancel"
             android:layout_width="wrap_content"
             android:layout_height="25dp"
             android:src="@drawable/ic_delete"
             android:layout_gravity="right"
             />-->


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/actions"
            android:textAllCaps="false"
            android:textColor="@color/blueTurquoise"
            android:textSize="22sp"
            android:textStyle="normal" />


   <!--     <LinearLayout
            android:id="@+id/actions_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/home_page_gray"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Filter"
                android:textColor="#8D8D8D"
                android:textSize="14sp" />

        </LinearLayout>-->

        <LinearLayout
            android:id="@+id/actions_view_package"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/home_page_gray"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="View Package"
                android:textColor="@color/home_page_text_gray"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/actions_print_package"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Print Package"
                android:textColor="#8D8D8D"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/actions_cancel_gatepass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/home_page_gray"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Cancel Gatepass"
                android:textColor="@color/home_page_text_gray"
                android:textSize="14sp" />

        </LinearLayout>


        <ImageView
            android:id="@+id/image_back"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/ic_return" />

    </LinearLayout>
</RelativeLayout>