<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <AutoCompleteTextView
        android:id="@+id/vendor_search_autoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@null"
        android:fontFamily="sans-serif"
        android:gravity="left|center"
        android:hint="Search Vendor"
        android:imeOptions="actionDone"
        android:inputType="textCapSentences|textNoSuggestions"
        android:lines="1"
        android:longClickable="false"
        android:padding="@dimen/_4sdp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textSize="@dimen/_12sdp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/gray"></View>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_6sdp"
        android:paddingRight="@dimen/_6sdp"></android.support.v7.widget.RecyclerView>
</LinearLayout>