<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/packed_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdededed">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/packed_swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/packed_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/packed_empty_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/no_data_available"
            android:textSize="@dimen/_13sdp"
            android:visibility="gone" />

    </RelativeLayout>

</FrameLayout>