<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Vendor Details"
                android:textColor="@color/green"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:id="@+id/vendorDetailsSubTitle_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="@string/vendor_details_subtitle"
                android:textColor="@color/home_page_text_gray"
                android:textSize="@dimen/_11sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@color/green" />

            <TextView
                android:id="@+id/vendor_title_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:paddingLeft="@dimen/_3sdp"
                android:text="@string/vendor_title"
                android:textSize="@dimen/_10sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_3sdp">

                <EditText
                    android:id="@+id/vendor_value_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/search_vendor"
                    android:longClickable="false"
                    android:textSize="@dimen/_10sdp"
                    android:theme="@style/Autocomplete" />

                <ImageButton
                    android:id="@+id/clear_vendorInfo_imageButton"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@android:drawable/ic_menu_close_clear_cancel" />
            </RelativeLayout>

            <TextView
                android:id="@+id/purchaseDetailsTitle_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/purchase_details"
                android:textColor="@color/green"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/purchaseDetailsSubTitle_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="@string/inputing_purchase_details"
                android:textColor="@color/home_page_text_gray"
                android:textSize="@dimen/_11sdp" />

            <View
                android:id="@+id/purchaseDetails_view"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@color/green" />

            <TextView
                android:id="@+id/receive_date_title_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:paddingLeft="@dimen/_3sdp"
                android:text="@string/receive_date_title"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/receive_date_value_textView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/edittext_gray_border"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_8sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"></TextView>

            <TextView
                android:id="@+id/invoice_number_title_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingLeft="@dimen/_3sdp"
                android:text="@string/invoice_number_title"
                android:textSize="@dimen/_10sdp" />

            <EditText
                android:id="@+id/invoice_number_value_textView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/edittext_gray_border"
                android:gravity="center_vertical"
                android:hint="Invoice Number"
                android:paddingLeft="@dimen/_8sdp"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/green_cursor"
                android:textSize="@dimen/_9sdp" />

            <TextView
                android:id="@+id/invoice_date_title_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingLeft="@dimen/_3sdp"
                android:text="@string/invoice_date_title"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/invoice_date_value_textView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edittext_gray_border"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_8sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp" />

            <TextView
                android:id="@+id/authorizedBy_title_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:paddingLeft="@dimen/_3sdp"
                android:text="@string/authorizedBy_title"
                android:textSize="@dimen/_10sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_3sdp">

                <EditText
                    android:id="@+id/authorizedBy_value_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/authorizedBy_title"
                    android:longClickable="false"
                    android:textSize="@dimen/_10sdp"
                    android:theme="@style/Autocomplete" />

                <ImageButton
                    android:id="@+id/clear_authorizedBy_imageButton"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@android:drawable/ic_menu_close_clear_cancel" />
            </RelativeLayout>


            <TextView
                android:id="@+id/consignmentItemsListTitle_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/list_items_consignment_title"
                android:textColor="@color/green"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/consignmentItemsListSubTitle_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="@string/list_items_consignment_subTitle"
                android:textColor="@color/home_page_text_gray"
                android:textSize="@dimen/_10sdp" />

            <View
                android:id="@+id/consignmentItemsList_view"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@color/green" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp">

                <EditText
                    android:id="@+id/search_item_value_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Search item"
                    android:longClickable="false"
                    android:textSize="@dimen/_10sdp"
                    android:theme="@style/Autocomplete" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/items_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"></android.support.v7.widget.RecyclerView>

            <CheckBox
                android:id="@+id/add_transportation_checkBox_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:buttonTint="@color/green"
                android:text="Add transportation details "
                android:textSize="@dimen/_12sdp"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/transportation_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/transportationDetailsTitle_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/transportation_details_title"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/transportationDetailsSubTitle_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="@string/transportation_details_subtitle"
                    android:textColor="@color/home_page_text_gray"
                    android:textSize="@dimen/_10sdp" />

                <View
                    android:id="@+id/transportationDetails_view"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@color/green" />

                <TextView
                    android:id="@+id/transporter_title_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_3sdp"
                    android:text="@string/transporter_title"
                    android:textSize="@dimen/_10sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/transporter_value_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/transporter_title"
                        android:textSize="@dimen/_9sdp"
                        android:theme="@style/Autocomplete" />

                    <ImageButton
                        android:id="@+id/clear_transporterInfo_imageButton"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:background="@android:drawable/ic_menu_close_clear_cancel" />
                </RelativeLayout>

                <TextView android:id="@+id/weight_title_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_3sdp"
                    android:text="@string/weight"
                    android:textSize="@dimen/_10sdp" />

                <EditText
                    android:id="@+id/weight_value_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="@string/weight"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textSize="@dimen/_9sdp"
                    android:theme="@style/Autocomplete" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_3sdp"
                    android:text="@string/lr_number"
                    android:textSize="@dimen/_10sdp" />

                <EditText
                    android:id="@+id/lr_number_value_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="@string/lr_number"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:textSize="@dimen/_9sdp"
                    android:theme="@style/Autocomplete" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_3sdp"
                    android:text="@string/vehicle_number"
                    android:textSize="@dimen/_10sdp" />

                <EditText
                    android:id="@+id/vehicle_number_value_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="@string/vehicle_number"
                    android:imeOptions="actionDone"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:textSize="@dimen/_9sdp"
                    android:theme="@style/Autocomplete" />

                <TextView
                    android:id="@+id/expected_date_title_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_3sdp"
                    android:text="@string/expected_date_title"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/expected_date_value_textView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/edittext_gray_border"
                    android:gravity="center_vertical"
                    android:hint="Expected Date"
                    android:paddingLeft="@dimen/_8sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp"></TextView>
            </LinearLayout>

            <TextView
                android:id="@+id/save_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@color/red"
                android:longClickable="false"
                android:paddingBottom="@dimen/_8sdp"
                android:paddingLeft="@dimen/_25sdp"
                android:paddingRight="@dimen/_25sdp"
                android:paddingTop="@dimen/_8sdp"
                android:text="Receive Items"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>