<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs_execute"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="bottom"
        android:background="@color/tabColor"
        app:tabIndicatorColor="@android:color/white"
        app:tabMinWidth="@dimen/_80sdp"
        app:tabMode="scrollable"
        app:tabPaddingEnd="-0.5dp"
        app:tabPaddingStart="-0.5dp"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextColor="@color/gray" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_execute"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</LinearLayout>