<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        android:background="@drawable/border_edittext_gray"
        android:weightSum="2">

        <EditText
            android:id="@+id/pending_items_edt_scan"
            android:layout_width="0dp"
            android:layout_weight="1.8"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/scan"
            android:paddingLeft="@dimen/_5sdp"
            android:textSize="@dimen/_10sdp"
            android:textCursorDrawable="@drawable/cursor_primary"
            android:textColor="@color/primary" />

        <ImageView
            android:id="@+id/pending_items_img_scan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:padding="@dimen/_7sdp"
            android:background="@drawable/border_edittext_gray"
            android:src="@drawable/ic_barcode_scan"/>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/pending_items_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/pending_items_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/pending_items_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_data_available"
        android:textSize="@dimen/_13sdp"
        android:visibility="gone" />

</LinearLayout>