<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
  >


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="0.1"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/package_history_view"
            android:layout_width="1dp"
            android:layout_height="100dp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@color/home_page_text_gray" />


        <ImageView
            android:id="@+id/package_history_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@color/white"
            android:visibility="visible"
            android:src="@drawable/ic_customer_info" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.9"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="Out for Delivery"
                android:textColor="@color/black"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="November 28, 2017, 6:13 pm"
                android:textColor="#8D8D8D"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="charger got damaged "
                android:textColor="#8D8D8D"
                android:textSize="14sp" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>