<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/sky_blue_bg"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/imageBtn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:background="@android:drawable/ic_menu_close_clear_cancel" />

    <ImageButton
        android:id="@+id/imageBtn_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_toLeftOf="@id/imageBtn_close"
        android:background="@drawable/icon_edit_email" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageBtn_edit"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/item_textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:clipToPadding="false"
            android:gravity="left|center"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

            <TextView
                android:id="@+id/item_autoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="sans-serif"
                android:gravity="left|center"
                android:hint="Item"
                android:inputType="textMultiLine"
                android:longClickable="false"
                android:maxLines="4"
                android:minLines="1"
                android:paddingBottom="@dimen/_4sdp"
                android:paddingTop="@dimen/_4sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/_10sdp" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:id="@+id/code_quantity_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:clipToPadding="false"
                android:gravity="left|center"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <EditText
                    android:id="@+id/sku_code_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="sans-serif"
                    android:hint="SKU Code"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:longClickable="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darkGray"
                    android:textCursorDrawable="@drawable/green_cursor"
                    android:textSize="@dimen/_10sdp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:clipToPadding="false"
                android:gravity="left|center"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <EditText
                    android:id="@+id/order_quantity_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="sans-serif"
                    android:hint="Order Quantity"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:longClickable="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darkGray"
                    android:textCursorDrawable="@drawable/green_cursor"
                    android:textSize="@dimen/_10sdp" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/quantity_unit_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:clipToPadding="false"
                android:gravity="left|center"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <EditText
                    android:id="@+id/receiving_quantity_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="sans-serif"
                    android:hint="Receiving Quantity"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:longClickable="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darkGray"
                    android:textCursorDrawable="@drawable/green_cursor"
                    android:textSize="@dimen/_10sdp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:clipToPadding="false"
                android:gravity="left|center"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <EditText
                    android:id="@+id/unit_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="sans-serif"
                    android:hint="Unit"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:longClickable="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darkGray"
                    android:textCursorDrawable="@drawable/green_cursor"
                    android:textSize="@dimen/_10sdp" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/price_comment_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:clipToPadding="false"
                android:gravity="left|center"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <EditText
                    android:id="@+id/price_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="sans-serif"
                    android:hint="Price"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:longClickable="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darkGray"
                    android:textCursorDrawable="@drawable/green_cursor"
                    android:textSize="@dimen/_10sdp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:clipToPadding="false"
                android:gravity="left|center"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <EditText
                    android:id="@+id/comment_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="sans-serif"
                    android:hint="Comment"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:longClickable="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darkGray"
                    android:textCursorDrawable="@drawable/green_cursor"
                    android:textSize="@dimen/_10sdp" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/expiryDate_rejectedQuantity_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:clipToPadding="false"
                android:gravity="left|center"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <EditText
                    android:id="@+id/expiryDate_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="sans-serif"
                    android:hint="Expiry Date"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:longClickable="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darkGray"
                    android:textCursorDrawable="@drawable/green_cursor"
                    android:textSize="@dimen/_10sdp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:clipToPadding="false"
                android:gravity="left|center"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <EditText
                    android:id="@+id/rejectedQuantity_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="sans-serif"
                    android:hint="Rejected Quantity"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:longClickable="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darkGray"
                    android:textCursorDrawable="@drawable/green_cursor"
                    android:textSize="@dimen/_10sdp" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"

            android:clipToPadding="false"
            android:gravity="left|center"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

            <EditText
                android:id="@+id/rejectedReason_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="sans-serif"
                android:hint="Reason for rejection"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:longClickable="false"
                android:textColor="@color/black"
                android:textColorHint="@color/darkGray"
                android:textCursorDrawable="@drawable/green_cursor"
                android:textSize="@dimen/_10sdp" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/red"></View>
    </LinearLayout>
</RelativeLayout>