<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    android:paddingBottom="@dimen/_10sdp"
    android:paddingTop="@dimen/_10sdp"
    android:weightSum="1">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.34"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/home_page_text_gray" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.001"
        android:background="@color/home_page_text_gray" />

    <TextView
        android:id="@+id/item_quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.34"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/home_page_text_gray" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.001"
        android:background="@color/home_page_text_gray" />


    <TextView
        android:id="@+id/item_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:padding="@dimen/_5sdp"
        android:gravity="center"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/home_page_text_gray" />

</LinearLayout>
