<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:longClickable="false"
    android:paddingBottom="@dimen/_6sdp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/consignmentId_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:longClickable="false"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp">

        <TextView
            android:id="@+id/consignmentId_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textCapSentences"
            android:longClickable="false"
            android:paddingBottom="@dimen/_2sdp"
            android:paddingLeft="@dimen/_6sdp"
            android:paddingRight="@dimen/_6sdp"
            android:paddingTop="@dimen/_2sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/consignmentId_value_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:longClickable="false"
            android:paddingBottom="@dimen/_2sdp"
            android:paddingLeft="@dimen/_6sdp"
            android:paddingRight="@dimen/_6sdp"
            android:paddingTop="@dimen/_2sdp"
            android:textColor="@color/gray_order"
            android:textSize="@dimen/_11sdp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/vendor_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:longClickable="false"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingTop="@dimen/_2sdp">

        <TextView
            android:id="@+id/vendor_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:longClickable="false"
            android:paddingBottom="@dimen/_2sdp"
            android:paddingLeft="@dimen/_6sdp"
            android:paddingRight="@dimen/_6sdp"
            android:paddingTop="@dimen/_2sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/vendor_value_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:longClickable="false"
            android:paddingBottom="@dimen/_2sdp"
            android:paddingLeft="@dimen/_6sdp"
            android:paddingRight="@dimen/_6sdp"
            android:paddingTop="@dimen/_2sdp"
            android:textColor="@color/gray_order"
            android:textSize="@dimen/_11sdp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/purchaseDate_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:longClickable="false"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingTop="@dimen/_2sdp">

        <TextView
            android:id="@+id/purchaseDate_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:longClickable="false"
            android:paddingBottom="@dimen/_2sdp"
            android:paddingLeft="@dimen/_6sdp"
            android:paddingRight="@dimen/_6sdp"
            android:paddingTop="@dimen/_2sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/purchaseDate_value_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:longClickable="false"
            android:paddingBottom="@dimen/_2sdp"
            android:paddingLeft="@dimen/_6sdp"
            android:paddingRight="@dimen/_6sdp"
            android:paddingTop="@dimen/_2sdp"
            android:textColor="@color/gray_order"
            android:textSize="@dimen/_11sdp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/status_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:longClickable="false"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingTop="@dimen/_2sdp">

        <TextView
            android:id="@+id/status_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:longClickable="false"
            android:paddingBottom="@dimen/_2sdp"
            android:paddingLeft="@dimen/_6sdp"
            android:paddingRight="@dimen/_6sdp"
            android:paddingTop="@dimen/_2sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:longClickable="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/status_value_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:longClickable="false"
                android:paddingBottom="@dimen/_2sdp"
                android:paddingLeft="@dimen/_6sdp"
                android:paddingRight="@dimen/_6sdp"
                android:paddingTop="@dimen/_2sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>