<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/view_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green">

        <ImageView
            android:id="@+id/list_row_receive_stock_request_list"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_20sdp"
            android:src="@drawable/ic_receive_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="13dp"
            android:layout_toStartOf="@+id/list_row_receive_stock_request_list"
            android:text="Receive"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="13dp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativelayout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_2sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_2sdp"
            android:paddingTop="@dimen/_4sdp">

            <TextView
                android:id="@+id/list_row_receive_stock_request_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blueTurquoise"
                android:textSize="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/payable_amount_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="@dimen/_10sdp"
                android:textColor="#999"
                android:textSize="@dimen/_8sdp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="@dimen/_6sdp"
            android:layout_marginRight="@dimen/_6sdp"
            android:background="@color/black"></View>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/child_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_6sdp"
            android:paddingTop="@dimen/_10sdp"
            android:layout_margin="@dimen/_10sdp"
            android:weightSum="2.5">

            <LinearLayout
                android:id="@+id/left_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_weight="1.5"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/list_row_receive_stock_created_by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/list_row_receive_stock_due_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/left_layout"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/list_row_receive_stock_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/list_row_receive_stock_swipe_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="@string/receive"
                    android:visibility="visible"
                    android:textColor="@color/green"
                    android:textStyle="italic"
                    android:textSize="@dimen/_9sdp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>