<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        >
<!--
        <CheckBox
            android:id="@+id/list_row_package_checkbox"
            android:layout_width="0dp"
            android:layout_weight="0.1 "
            android:layout_height="match_parent"
            android:buttonTint="@color/primary"
            android:checked="false"
            android:visibility="visible" />-->

        <TextView
            android:id="@+id/list_row_packed_package_id"
            android:layout_width="0dp"
            android:layout_weight="0.9"
            android:layout_height="match_parent"
            android:textAllCaps="true"
            android:gravity="left|center"
            android:textColor="@color/blueTurquoise"
            android:textSize="@dimen/_10sdp" />

    </LinearLayout>

    <TextView
        android:id="@+id/list_row_packed_customer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:maxLines="1"
        android:layout_marginLeft="@dimen/_10sdp"
        android:textSize="@dimen/_9sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/list_row_packed_invoice_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:maxLines="1"
        android:layout_marginLeft="@dimen/_10sdp"
        android:textSize="@dimen/_9sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/list_row_packed_pincode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:maxLines="1"
        android:layout_marginLeft="@dimen/_10sdp"
        android:textSize="@dimen/_9sdp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/list_row_packed_order_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:textAllCaps="true"
        android:textSize="@dimen/_10sdp"/>


    <TextView
        android:id="@+id/list_row_packed_invoice_number"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_10sdp"
        android:textColor="@color/home_page_text_gray"
        android:textSize="@dimen/_9sdp" />

    <TextView
        android:id="@+id/list_row_packed_exp_dod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:textSize="@dimen/_10sdp"
        android:visibility="visible"/>

</LinearLayout>