<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/out_for_delivery_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/out_for_delivery_package_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="left|center"
            android:text="Package ID"
            android:textColor="@color/blueTurquoise"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/out_for_delivery_invoice_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="left|center"
            android:textColor="#8D8D8D"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/out_for_delivery_customer_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="left|center"
        android:text="Customer Name"
        android:textColor="#8D8D8D"
        android:textStyle="bold"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/out_for_delivery_invoice_no"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="left|center"
        android:text="Invoice No"
        android:textColor="#8D8D8D"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/out_for_delivery_exp_dod"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="left|center"
        android:text="Exp dod"
        android:textColor="#8D8D8D"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/out_for_delivery_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="left|center"
        android:text="Delivery User"
        android:textColor="#8D8D8D"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">


        <TextView
            android:id="@+id/out_for_delivery_gatepass_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left|center"
            android:layout_marginRight="@dimen/_5sdp"
            android:textColor="#8D8D8D"
            android:textSize="14sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/primary"/>

        <TextView
            android:id="@+id/out_for_delivery_order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_5sdp"
            android:gravity="center"
            android:textColor="#8D8D8D"
            android:textSize="14sp" />
    </LinearLayout>


</LinearLayout>