<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_18sdp"
        android:layout_marginRight="@dimen/_18sdp"
        android:orientation="horizontal"
        android:weightSum="3">


        <TextView
            android:id="@+id/running_orders_call"
            style="Custom Notification Title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingBottom="@dimen/_6sdp"
            android:paddingRight="@dimen/_4sdp"
            android:paddingTop="@dimen/_4sdp"
            android:text="Call"
            android:textColor="@color/blueTurquoise"
            android:textSize="@dimen/_9sdp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/running_orders_email"
            style="Custom Notification Title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:gravity="center"
            android:paddingBottom="@dimen/_6sdp"
            android:paddingLeft="@dimen/_4sdp"
            android:paddingRight="@dimen/_4sdp"
            android:paddingTop="@dimen/_4sdp"
            android:text="Email"
            android:textColor="@color/blueTurquoise"
            android:textSize="@dimen/_9sdp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/running_orders_info"
            style="Custom Notification Title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:gravity="center"
            android:paddingBottom="@dimen/_6sdp"
            android:paddingLeft="@dimen/_4sdp"
            android:paddingRight="@dimen/_4sdp"
            android:paddingTop="@dimen/_4sdp"
            android:text="Details"
            android:textColor="@color/blueTurquoise"
            android:textSize="@dimen/_9sdp"
            android:textStyle="bold" />


    </LinearLayout>
</LinearLayout>
