<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_weight="0.8"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:weightSum="1">

            <TextView
                android:id="@+id/list_row_package_details_item"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="0.7"
                android:gravity="left|center"
                android:lines="1"
                android:padding="@dimen/_3sdp"
                android:textColor="@color/text_black"
                android:textSize="@dimen/_9sdp" />


            <TextView
                android:id="@+id/list_row_package_details_batch_number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="0.3"
                android:gravity="left|center"
                android:padding="@dimen/_3sdp"
                android:textColor="@color/text_black"
                android:textSize="@dimen/_9sdp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:weightSum="1">

            <TextView
                android:id="@+id/list_row_package_details_quantity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="0.7"
                android:gravity="left|center"
                android:padding="@dimen/_3sdp"
                android:textColor="@color/text_black"
                android:textSize="@dimen/_9sdp" />


            <TextView
                android:id="@+id/list_row_package_details_unit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="0.4"
                android:gravity="left|center"
                android:padding="@dimen/_3sdp"
                android:textColor="@color/text_black"
                android:textSize="@dimen/_9sdp" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/text_black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:gravity="center">

        <TextView
            android:id="@+id/list_row_package_details_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:drawable/ic_delete"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>


</LinearLayout>