<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="bottom"
        android:background="@color/tabColor"
        app:tabIndicatorColor="@android:color/white"
        app:tabMinWidth="@dimen/_80sdp"
        app:tabMode="fixed"
        app:tabPaddingEnd="-0.5dp"
        app:tabPaddingStart="-0.5dp"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextColor="@color/gray" />

    <com.accrete.warehouse.utils.NonSwipeableViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs" />


</RelativeLayout>