<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/primary"
        app:tabBackground="@color/home_page_gray"
        app:tabIndicatorColor="@color/primary"
        app:tabMinWidth="@dimen/_80sdp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/primary"
        app:tabTextColor="@color/home_page_text_gray" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/toolbar_bottom"
        android:layout_alignParentTop="true" />
</LinearLayout>